% arara: pdflatex
\documentclass[12pt,english,oneside]{scrbook}

\usepackage{subfigure}

%Fix the Umlauts
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[]{babel}

% use special characters and symbols (Volker Dürr)
%\usepackage{wasysym}
%\usepackage{marvosym}
% !!! Conflicts with amsmath !!!


% URL
\usepackage{url}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{chapterbib}

%Authors
\usepackage{authblk}
\usepackage{natbib} %Bib
% MATH
\usepackage{amsmath} 
\usepackage{xfrac}
\usepackage{siunitx}
\usepackage{chemfig} %CHEMISTRY


% GRAPHICS
\usepackage{graphics}
% \usepackage[font=footnotesize,labelfont=bf]{subcaption}
% Wrapping text around figures
\usepackage{wrapfig}
\usepackage{listings}
%\usepackage[pdftex,dvipsnames]{xcolor}  % Coloured text etc.
%---- Render graphics and diagrams in LaTeX with TikZ, not xcolor.
\usepackage{pdfpages}
\usepackage{subfiles}
\usepackage{blindtext}

\usepackage{tikz}
\usepackage{tikzscale}
\usetikzlibrary{calc,backgrounds}
\graphicspath{} % Outsourcing Tikz and relative paths

% use special characters and symbols
\usepackage{wasysym}
\usepackage{marvosym}

% compile full book
% render PDF
\usepackage{pdfpages} % for \includepdf[pages=-]
\usepackage{subfiles}
\usepackage{blindtext}
\usepackage{pgffor}   % for \foreach

% Bash commands
\usepackage{listings}
\usepackage{xcolor}


\renewcommand*{\chapterformat}{%
  \textcolor{gray!50}{\thechapter\enskip}
  \textcolor{gray!50}{\rule[-\dp\strutbox]{2pt}{\baselineskip}}\enskip
}
\setkomafont{disposition}{\color{blue!75}\bfseries}

\usepackage{outlines}
\usepackage{enumitem}


\usepackage{siunitx} % Werner Schneider



% CHAPTER AUTHORS DEFINITION
\usepackage{enumitem, hyperref}
\newif\ifnewauthor
\newauthortrue

\newcounter{affils}

\makeatletter
\def\chapterauthor[#1]#2{\ifnewauthor\sffamily\else, \fi
       #2\textsuperscript{\hyperref[authaffil\the\value{chapter}.#1]{#1}}%
       \ifnewauthor\newauthorfalse\gdef\chapterauthors{#2}\else
               \g@addto@macro\chapterauthors{, #2}\fi
       \ignorespaces % to remove end of line spaces from
                     % \chapterauthor[foo]{bar} input lines
}
\makeatother

\def\chapteraffil[#1]{\item[#1 --]%
    \refstepcounter{affils}%
    \label{authaffil\the\value{chapter}.#1}%
}

\makeatletter
\newenvironment{affils}
   {\addtocontents{toc}{\chapterauthors\string\par}%
    \begin{itemize}[itemsep=0pt, parsep=0pt]}
   {\end{itemize}\par
    \global\newauthortrue
    \@nobreaktrue
    \aftergroup\normalfont}
\makeatother



% Lookup paths for images
\graphicspath{{ch1-Introduction/}{ch2-BiologyDuerr/}{ch3-BiologyEgelhaaf/}{ch4-ChemistryKoop/}{ch5-EconomicsHoog/}{ch6-LinguisticsRohlfing/}{ch7-LinguisticsSchlangen/}{ch8-PsychologySchneider/}{ch9-TechnologyWachsmuth/}}


\begin{document}    

\include{01-frontmatter/titlepage}
\include{01-frontmatter/copyright}
\include{01-frontmatter/preface}
\include{ch1-Introduction/ch1-Introduction}
\include{ch2-BiologyDuerr/ch2-BiologyDuerr}
\include{ch3-BiologyEgelhaaf/ch3-BiologyEgelhaaf}
\include{ch4-ChemistryKoop/ch4-ChemistryKoop}
\include{ch5-EconomicsHoog/ch5-EconomicsHoog}
\include{ch6-LinguisticsRohlfing/ch6-LinguisticsRohlfing}
\include{ch7-LinguisticsSchlangen/ch7-LinguisticsSchlangen}
\include{ch8-PsychologySchneider/ch8-PsychologySchneider} 
\include{ch9-TechnologyWachsmuth/ch9-TechnologyWachsmuth} 


\end{document}