@article{nelson1974concept,
  title={Concept, word, and sentence: Interrelations in acquisition and development.},
  author={Nelson, Katherine},
  journal={Psychological review},
  volume={81},
  number={4},
  pages={267--285},
  year={1974},
  }

@article{bergelson20126,
  title={At 6--9 months, human infants know the meanings of many common nouns},
  author={Bergelson, Elika and Swingley, Daniel},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={9},
  pages={3253--3258},
  year={2012},
}

@article{mandler2012spatial,
  title={On the spatial foundations of the conceptual system and its enrichment},
  author={Mandler, Jean M},
  journal={Cognitive science},
  volume={36},
  number={3},
  pages={421--451},
  year={2012},
}

@article{nomikou2016language,
  title={Language-at all times},
  author={Nomikou, Iris and Schilling, Malte and Heller, Vivien and Rohlfing, Katharina J},
  journal={Interaction Studies},
  volume={17},
  number={1},
  pages={120--145},
  year={2016},
}

@Article{FAIR2016,
    title = {{The FAIR Guiding Principles for scientific data management and stewardship}},
    author = {Wilkinson, M. D. et al.},
    journal = {Sci. Data 3:160018},
    year = {2016},
    volume = {3:160018}
}

@article{nomikouetal,
title = "Evidence for early comprehension of action verbs",
author = "Iris Nomikou and Katharina Rohlfing and Philipp Cimiano and Jean Mandler",
year = "2018",
month = "9",
day = "24",
doi = "10.1080/15475441.2018.1520639",
language = "English",
journal = "Language Learning and Development",
issn = "1547-5441",
publisher = "Taylor and Francis Ltd.",
}


