\chapter{Supporting visualization of agent simulations in economics research performed in the FLAME environment: the FlaViz library}

\chapterauthor[1]{Vidya Ayer}
\chapterauthor[]{Krishna Devkota}
\chapterauthor[2]{Sander van der Hoog}
\begin{affils}
     \chapteraffil[1]{Faculty of Technology, Bielefeld University}
     \chapteraffil[2]{Faculty of Business Administration and Economics, Bielefeld University}
\end{affils}
    
    %S-1
\section*{Abstract}
    %S-1
    
    We describe the result of a collaboration with the Economic Theory And Computational Economics (ETACE) group. The ETACE group applies agent modeling approaches to study dynamic equilibrium models resulting from the interaction of heterogeneous rational agents. This allows insights into the application of different industrial policy measures in different regions, the existence of varying spatial frictions on goods and labour markets, the spatial dynamics of industrial activity, technical change and growth, the micro- and macro-prudential regulations and their effects on micro-fragility and macro-financial stability, and financialisation of the real sector and the need for productive credit for economic development. In this paper, we describe the implementation of the FLAViz library that implements a data analytic processing pipeline allowing the computational analysis and visualization of simulation data generated in the FLAME environment. This library is a key step towards ensuring computational reproducibility of the analyses of the available simulation data.
    
\subsection*{Keywords} \label{keywords}
        Computational Economics, Pandas, Python, simulation data, HPC, Finance
    
    
    %S-2
    \section{Introduction}
    %S-2
    The research group on Economic Theory And Computational Economics (ETACE) is mainly concerned with the analysis of different aspects of economic dynamics and strategic interaction. It employs and extends both analytical methods, in particular dynamic optimization and dynamic game theory, and computational approaches, where the latter includes numerical methods for the solution of (dynamic) equilibrium models as well as agent-based simulations. 
    
    Research at ETACE is based on the conviction that a thorough examination of (dynamic) economic phenomena should be based on a combination of (i) dynamic equilibrium analysis, providing benchmark results under full rationality (and foresight) of decision makers, and (ii) the explicit consideration of the economic dynamics unfolding under the interaction of rationally bounded heterogeneous agents. The aim of the work undertaken by the ETACE group is to extend the toolbox of economists and to apply these tools to relevant research questions, mainly in the areas of Industrial Economics, Labour Economics and Macroeconomic Dynamics.
    
    Ongoing research at ETACE can be broadly categorized in the following research topics:
    
    \begin{itemize}
        \item Agent-based Modelling for Economic Policy Analysis
        \item Economics of Innovation and Industrial Dynamics
        \item Network Formation and Spatial Dynamics
        \item Labour Economics and Search Theory
    \end{itemize}
    
    Within the Conquaire project, we have addressed work in the first topic area, that is \textit{Agent-based Modelling for Economic Policy Analysis}. In particular, we have identified the Eurace@Unibi Model, a specific agent-based simulation model, as a case study to test the notions of \textbf{analytical reproducibility} and  \textbf{continuous integration of research data}, which are two key aspects of data management for the Conquaire project. In the next subsection we describe the Eurace@Unibi Model in more detail. 
    
    In recent years, it has been widely acknowledged by economic scholars that the explanatory power of standard representative agent models is in many cases limited. This has lead to a surging interest in the empirical exploration of bounded rationality in economic decision making, mainly by means of laboratory experiments and attempts to incorporate heterogeneity in endowments or behavior into economic models. A particularly natural and promising approach to account for economic phenomena that result from the (bounded) rational interaction of heterogeneous economic agents is the use of agent-based computer simulation models. Phenomena of such types are abundant (the avalanche-like dynamics in the network of connected commercial banks inducing the current economic crisis is just one prominent example in that respect), and a large amount of insightful agent-based research has addressed a wide range of relevant economic issues (see e.g. the Handbook of Computational Economics Volume II edited by Tesfatsion and Judd \cite{ACE_2006} for an overview, and the more recent Handbook of Computational Economics Volume IV edited by Hommes and LeBaron \cite{ACE_2018} for applications). 
    
    A main research topic at ETACE is the development of micro-founded macro-economic heterogeneous agent-based models that can be used as an integrated framework for policy analysis in different economic policy areas. Based on work carried out in the European Eurace Project, the Eurace@Unibi model has been developed and used as a tool for the analysis of various economic policy questions related to issues of technological change and economic growth, labor market policies, social cohesion and convergence, and to study banking and credit market regulations. The Eurace@Unibi model is among the most sophisticated and well-documented models in this domain of economic research. It has strong empirical micro-foundations and reproduces a large set of empirical stylized facts. Ongoing work focuses on the analysis of policy effects considering spatial factors and knowledge and information flows. In particular, the goal of the model is to allow to study the effects of:
    
    \begin{itemize}
        \item the application of different industrial policy measures in different regions.
        \item the existence of varying spatial frictions on goods and labour markets.
        \item the spatial dynamics of industrial activity, technical change and growth.
        \item micro- and macro- prudential regulations and their effects on micro-fragility and macro-financial stability.
        \item financialization of the real sector and the need for productive credit for economic development.
    \end{itemize}
    
    The Eurace@Unibi model is adapted and extended on a regular basis to address concrete research questions in economic policy. Finally, members of the ETACE group develop and apply statistical methods and concepts to systematically and rigorously analyse computational policy experiments using agent-based simulation models. The data being generated by such simulation models can be quite complex, not just in terms of data volumes but also in terms of its dimensions, heterogeneity, and variety. This is especially true when large-scale agent-based models with large agent populations are simulated. To analyse such high-dimensional data new data visualization techniques must be developed, and this was one of the main tasks to be  accomplished by the ETACE group in the context of the Conquaire project. Since the Eurace@Unibi model, which was selected as our use-case for the Conquaire project, has been implemented in the simulation environment FLAME, we give a brief description of this simulation platform below. In the following subsection \ref{Methods}, we describe how the FLAME environment is used to generate the simulation data and describe a library called FlaViz that has been developed in cooperation with Conquaire and supports the analysis of simulation data generated in the FLAME environment.
    
    
    %S-3
    \section{Methods} \label{Methods}
    %S-3
    
    In this section we describe the FLAME environment:
    
    %S-3.1
    \subsection{The FLAME Environment}
    %S-3.1
    
    The Flexible Large-scale Agent Modelling Environment (FLAME) is a generic agent-based modelling platform, which can be used to generate agent-based models in any area of application\footnote{See the \url{<http://www.flame.ac.uk>}\href{http://www.flame.ac.uk}{FLAME website}}. The software components \textit{XParser} and \textit{Libmboard} can be downloaded from the FLAME repository\footnote{\url{<https://github.com/FLAME-HPC>}\href{https://github.com/FLAME-HPC}{GitHub repository}}. FLAME models are currently being actively employed in various areas of research such as biological applications, crowd simulations, and economic analyses (see the FLAME website for examples and code).
    
    In principle, FLAME is not a simulator, but a \textit{simulation generator} since it creates an executable that can be run on any hardware platform from laptops or servers, to HPC clusters. Currently there exist different different version for use with CPUs or GPUs, and efforts are underway to create a single, uniform environment that addresses all hardware architectures. The CPU version is called FLAME-HPC and is currently the most mature version (see \cite{FLAME:2010, FLAME-1:2012, FLAME-CPU:2012, FLAME-GPU:2011, FLAME-2:2016, Kiran:2017} for a more detailed description of FLAME).
    
    
    Several features make the FLAME simulation environment particularly appealing as a framework for the development and analysis of large-scale agent-based models in economics. Since FLAME has been specifically designed for the use on high performance computing clusters, there is an advantage for simulating large-scale agent-based models. It provides a very transparent and clean way to model information flows between agents using messages, both internal inside the conceptual model and outside of it through the use of a Message Passing Interface (MPI), provided by the Libmboard library. The only means to communicate private data between agents is through the exchange of messages, where the data an agent can transmit consists of a list of values of its own state variables (e.g. ~wealth, income, skills, profits, expectations about certain variables). Messages are added to a centralized message board and the sender determines which agents can read the message. Agents check the message boards in every iteration in order to collect all the information they are supposed to receive. An agent can use the collected information as input to its decision rules or as the basis for updating some of its own state variables. 
    
    In FLAME, since high-performance computing clusters are involved (and computational resources are still scarce), the data generation and data analysis stages are a multi-stage process in which considerations of computational time and data storage play an important role. These two steps are separated in time, with the data first being generated and stored to disk, and afterwards the data is again loaded for analysis.
    
    At the simulation design stage (before simulations are actually run), the model analyst can select to output either a complete snapshot of all variables of all agents (this is very data intensive), or select a subset of agents for which all variables will be stored.
    
    In addition, it is also possible to select a certain frequency at which the data is outputted, say every $n$ iterates, or to select only a subset of variables (a much less data intensive mode of simulation). FLAME uses the XML format for data input and output files. Over the course of designing a simulation model in FLAME, three types of XML files are typically required:
 
\begin{itemize} 
    
    \item \textbf{Model XML files}: This file follows a DTD (see FLAME User Manual, \citealp[pp.43-44]{FLAME:2010}). It specifies the model's data structures and variable types, with XML tags for the environment, models, agents, messages, ADTs, and time units. The environment-tag contains static constants (model parameters) and file names for the C function files (user-created). The xagent-tag contains memory variables and functions. Messages and ADTs contain attributes, which are the variables contained in these data containers.
    
    \item \textbf{Data input XML files}: This file is an input argument to the simulator executable (see FLAME User Manual, \citealp[pp.30-31]{FLAME:2010}). It contains all initial values for the model constants and agent variables. Usually the input file is called \textit{0.xml}, and the default file size is now about 25 MB for our standard economic model.
    
    \item \textbf{Data output XML files}: These are the output files generated by the simulator executable (which itself is generated by FLAME by compiling the user-created and template C code). This type of file only contains the values for all the agents' variables. The environment constants have no output (except when the output file is a snapshot, see below), since the constants are static and are already contained in the input file.
    
\end{itemize}    
    
    %S-3.2
    \subsection{Simulation Data} \label{simdat}
    %S-3.2
    
    In order to understand the structure and data content of the output XML files, a brief discussion about the notion of \textit{agents} might be helpful. In their research, the ETACE group deals with different economic \textit{agent types}, such as \textit{Eurostat, Bank, Firm, Household, Central bank}, etc. Each agent type has a different set of variables, since this depends on what activities the agent performs in the model. For example, the agent type \textit{Bank} might contain variables such as cash, total credit, deposits, mean interest rate, etc. Another agent of type \textit{Eurostat} might contain variables like: \textit{unemployment rate, total debt, monthly output, average wage}, etc.
    
    Also, each agent type is an archetype, and many instances of each agent type may actually exist in the simulation. In this sense, the agent types can be linked to an object class, and the individual agents are similar to object instances. Depending on the particular type of economic analysis we are interested in, we have different requirements for the simulation output. Therefore, the `agent types' and `variables' can be filtered. For example, a particular simulation might contain only the agent type \textit{Eurostat}, while for another simulation we might need more than one agent type, for example all \textit{Eurostat, Firm and Bank} agents.
    
    Furthermore, the number of variables can be filtered as per requirements, i.e. for an agent of type \textit{Eurostat} we can store only the variable \textit{monthly output}, or we may store more than one variable like \textit{unemployment rate}, and \textit{total debt}. Similarly, variables of the other agent types can be filtered on a type-specific basis (it is currently not possible to filter out variables at the individual agent level). This is one reason why the output XML files may vary in size. Some common file sizes are: 105 bytes (store only Eurostat, 1 variable), 2 MB (store multiple agent types,multiple instances of each type, and many variables per agent instance), 25 MB (store a population snapshot, containing all agents, and all variables per agent).
    
    The population snapshot file of 25 MB has a slightly different structure than the other output files because it is a snapshot. In addition to the agent variables, this file also contains the model constants/parameters. These static constants are usually not outputted, since they are already contained in the input XML file (0.xml). But since the purpose of the snapshot file is to be used as an input again to the simulator, the model constants must be contained in this file.
    
    The output XML files are named with the iteration numbers. Basically, a file named \textit{1.xml} contains all values at the end of the first iteration; similarly the file \textit{2.xml} contains all values at the end of the second iteration, and so on.
    
    %S-3.2.1
    \subsubsection{Visualizing Simulations} \label{vizsim}
    %S-3.2.1
    
    In order to generate the simulation data we have adopted the following ontology:
    
    \begin{itemize}
        \item \textbf{Sets}: a set reflects a model parameter setting. Each set differs from another set only in the parameter setting of the model.
        \item \textbf{Runs}: a run is a replication for a fixed parameter setting. Each run differs from other runs by the random seed only. The other initial conditions are kept exactly the same across runs.
    \end{itemize}
    
Thus, parameter variations are captured in \textit{settings} or \textit{sets}. Each set reflects a different parametrization of the simulation model. In the event of any stochasticity in the model, the statistical properties using the random seed for the Random Number Generator (RNG) need to be explored. As default, the RNG from the \textit{GNU/ GSL} library (a Mersenne Twister, mt19937) is used. For each data set, multiple runs are performed using different random seeds, producing different simulation output for each run. These runs can be called Monte Carlo replication runs since the random seeds are themselves varied in a random fashion. The seed is set randomly based on the system time at launch time, and then stored for later replication of the data, if required.
    
    
    The software code for the visualization library FLAViz, is open and available for download from the github 
    \footnote{\url{<https://github.com/svdhoog/FLAViz>}\href{https://github.com/svdhoog/FLAViz}{repository}}. 
    The installation instructions and dependencies required are documented in the documentation  
    \footnote{\url{<https://github.com/svdhoog/FLAViz/blob/master/docs/manual/tex/FLAViz_Manual.pdf>}\href{https://github.com/svdhoog/FLAViz/blob/master/docs/manual/tex/FLAViz_Manual.pdf}{manual}}. 
    
    After the installation, the user must run the \textit{main.py} Python script with a command.
    
    \lstdefinestyle{BashInputStyle}{
        language=bash,
        basicstyle=\small\sffamily,
        numbers=left,
        numberstyle=\tiny,
        numbersep=3pt,
        frame=tb,
        columns=fullflexible,
        backgroundcolor=\color{yellow!20},
        linewidth=0.9\linewidth,
        xleftmargin=0.1\linewidth
    }
    
    \noindent In a shell:
    \lstinline[style=BashInputStyle]´$ python3 /src/visualisation_scripts/main.py -p /src/visualisation_scripts/config´
    
    
    Here, a single argument specifies the path to the \textit{config} configuration files folder, which contains 3 YAML files, viz. \textit{config.yaml}, \textit{plot\_config.yaml} and \textit{config\_transform.yaml}. The tutorial


    %\footnote{\url{<https://github.com/svdhoog/FLAViz/tree/master/docs/visualisation_scripts/tutorial.rst>}\href{https://github.com/svdhoog/FLAViz/tree/master/docs/visualisation_scripts/tutorial.rst}{}} has details about the software features in the FLAViz library.


%S-4
\section{Computational Reproducibility} \label{compreprod}
%S-4

In this section we describe the implementation of the Flexible Large-scale Agent Visualization Library (FLAViz), which is a software library specifically designed for the analysis and visualization of data that is generated by the computational simulation of Agent-Based Models (ABMs). Agent-based simulation models typically generate data across multiple dimensions, e.g. parameter sets, Monte Carlo replication runs, different agent types, multiple agent instances per type, many variables per agent, and time periods (iterations). This implies the data is structured as time series panel data sets.

FLAViz has been developed in cooperation with the Conquaire project and has been specifically designed having in mind the data generated by agent-based simulations developed in the FLAME framework, but in principle the output data from any ABM can be used, as long as the data adheres to the file specifications.

FLAViz builds on Pandas to deal with such high-dimensional time series panel data sets. The data is stored as structured data using multiple hierarchical levels in the HDF5 file format. This allows for proper data aggregation, filtering, selection, slicing, transformation, and visualization. Various plots can be specified, e.g., time series, box plots, scatter plots, histograms, and delay plots.
The toolbox is setup as a modular and flexible set of tools that can be integrated into an automated work-flow for analysing the time series data generated by any computational model.


%%SS-4.1
%\subsection{Research Data Workflow Lifecycle} \label{datWF}
%%SS-4.1
%
%
%\begin{wrapfigure}{r}{40mm}
%\centering
%\includegraphics[width=12cm,height=30cm,keepaspectratio]{images/fig1-Workflow.png}
%\label{Fig.1: Research Data Workflow Lifecycle}
%\caption{Fig.1: Research Data Workflow Lifecycle}
%\end{wrapfigure}
%

%SS-4.2
\subsection{Data Analysis Pipeline} \label{dap}
%SS-4.2

FLAViz is an addition to the FLAME set of tools used in the simulation and analysis of large-scale agent-based economic models. The simulation data generated by FLAME is further processed using Python scripts to transform the data from XML files into to HDF5 files for storage. The core function is for analysis and visualization of time series data produced from any agent-based-model (ABM) with specific features designed for FLAME modelling tasks. Data visualisation of FLAViz supports various plotting styles, viz., time series plotting, box plots, scatter plots, histograms, table output, etc.. These inbuilt visualization features were created with pandas and matplotlib Python libraries.

The FLAViz version 0.1.0 (beta) is written in Python (ver- 3.6) and other package dependencies include:

\begin{itemize}
\item Pandas (ver-0.21.0)
\item \textbf{YAML} files for easy configuration management.
\item \textbf{Matplotlib}, for data visualization
\item HDF5, and
\item pytables
\end{itemize}

The functionality of the FLAViz library is time series data analysis of the agent models using the inbuilt statistical functionality in pandas, viz.:

\begin{itemize}
\item \textbf{Hierarchical indexing}: this allows a high dimensional data frame (the ndarray format)
\item \textbf{Bygroup}: this allows to re-order the hierarchical index, to reshape the data dimensions.
\end{itemize}

At the outset, the original simulation data is stored in XML files and are then converted to a more data-processing friendly format, viz. the HDF5 format. This is needed because the XML files that FLAME simulations generate are a fully tagged data format and therefore it is very verbose. For large scale simulations this is prohibitive in terms of the sheer size of the data volumes generated.
The storage and parsing of large data volumes generates a complex data structure. In order to reduce this storage footprint, yet retain the structured data format, the HDF5 standard was chosen for its hierarchical data storage structure. The Pandas library can easily read large *.h5 files and store the data internally into one of its native data formats (either \textit{pandas.dataframe} or \textit{numpy.ndarray}).


The data hierarchy is as follows:
\begin{enumerate}
\item \textbf{Agent types}: \textit{a = 1, ..., A} - Classes, groups of agent sub-populations
\item \textbf{Sets}: \textit{s = 1, ..., S} - Parameter settings (model calibrations)
\item \textbf{Runs}: \textit{r = 1, ..., R} - Monte Carlo replication runs (random seeds)
\item \textbf{Iterations}: \textit{t = 1, .., T} - Time periods
\item \textbf{Agents}: \textit{i = 1, ..., n a} - Individual agents (per type)
\item \textbf{Variables}: \textit{j = 1, ..., m} - Scalars, Arrays, Composites
\end{enumerate}

Due to this large data heterogeneity, the file sizes may vary across simulations with the same model, even when using exactly the same input file, due to stochasticity. The data for each \textit{agent-type} is stored in a single HDF5 file without any file-size limitations. The data is heterogeneous across several dimensions:

\begin{itemize}
\item \textbf{agent types}: there can be many different agent types (e.g., household agents, firm agents, bank agents, etc.)
\item \textbf{agent instances}: there can be a different number of individual agents (called agent instances) per agent type.
\item \textbf{agent memory variables}: there can be a different number of memory variables per agent type (but \textit{all agents of} the same type have the same set of memory variables, specified a priori, in the \textit{model.xml} file that fully specifies the model's structure).
\end{itemize}



%SSS-4.2.1
\subsubsection{HDF5} \label{hdf5}
%SSS-4.2.1

HDF5 has a simplified file structure that includes only two major types of objects:

\begin{enumerate}
\item \textbf{Datasets}: which are multidimensional arrays of a homogeneous type; and
\item \textbf{Groups}: which are container structures which can hold datasets and other groups.
\end{enumerate}

The data groups inside a HDF5 file are: \textit{set\_1\_run\_1, set\_1\_run\_2, ..., set\_2\_run\_1, etc..}.

A Pandas 3D Panel is a homogeneous data block inside each data group and each HDF5 file contains one file per agent type: Eurostat, Firm, Household, Bank, etc. A single HDF5 file, as large as 20 GB, can be parsed easily. Each HDF5 file has a POSIX-style folder hierarchy, with HDF5 Groups and Datasets that should have a homogeneous data structure. In order to retain the homogeneous data structure at the leaf node of the HDF5 file, the 3D Panel of Pandas is used as the uniform data structure. However, due to several technical conditions for the HDF5 format, the order in which the data should be stored in the HDF5 file format differs from the order in which we generate the data from simulations.

Mainly, HDF5 files have two restrictions:

\begin{itemize}

\item For the HDF5 file format it is important that the atomic data set at the lowest hierarchical level is a homogeneous data format. This means that the choice of the 6 dimensions (Sets, Runs, Iterations, Agent types, Agent instances per type and Variables) requires us to choose those dimensions that remain invariant across all model simulations, viz. \textit{Agent instances}, \textit{Iterations} and \textit{Variables}. These dimensions are invariant because we simulate the same model many times, and we do not change the model structure across simulations. Therefore the number of variables per agent remains the same, the number of agent instances (individual agents) per agent type is constant, and the total number of iterations also remains constant across simulation runs.

\item The 3D panel format in Python Pandas is specified as \textit{row-major}. This means that the data structure requires the largest dimension to be on the major axis (recall it has 3 axis; item, major and minor). In our case, the largest dimension is the number of iterations, typically 1000 or higher. The other dimensions are the number of agent instances ($\sim$100), and the number of variables ($\sim$100). 

\end{itemize}


Therefore, we specify the Panel datastructure as follows:



\begin{enumerate}
\item \textbf{item axis}: agent instances
\item \textbf{major axis (table rows)}: iterations
\item \textbf{minor axis (table columns)}: variables
\end{enumerate}

The input data is stored in a \textbf{HDF5} container file (*.h5, *.hdf5) using a hierarchial format. Currently, these \textbf{HDF5} files are structured as follows:

\begin{itemize}
\item Each agent-type is contained in a separate HDF5 file, with the same name as the agent type.
\item Inside each HDF5 file there is a \textbf{Group} for each combination of \textit{set} and \textit{run} (similar to a folder structure).
\item Inside each \textbf{Group} there is a \textit{Dataset} which contains a \textit{pandas Panel}, which is a datastructure that consists of a \textit{major}, \textit{minor}, and \textit{items} axis.
\item the \textbf{Pandas 3D data Panel} is written to the HDF5 file with the \textit{Pytable} module of Python.
\end{itemize}

The HDF5 file structure described above can be created from SQLite db files by using data processing scripts that are included in the FLAViz package. 


%SS-4.3
\subsection{Plotting with FLAViz} \label{plotflaviz}
%SS-4.3

Multiple plots are currently processed one by one. Each plot can be a separate sub-process that retrieves data from the main data set once that has been read into main memory. 

For plotting, the \textit{config.yaml} files can be set with parameters for conditional filtering for desired \textbf{sets} and \textbf{runs} along the \textbf{major} and \textbf{minor} axes, specified as necessary. The automated process takes care of the set numbers to be processed for a range of values, for a specific number of runs along the values from the major axis (for time periods) or along the minor axis (for agent instances) to be processed. It is also possible to perform data transformations of agent variables, select data based on data structures (for example, select all data at iteration t=x, or select all data for agent ID=i). Data filtering based on agents or variable conditions (for example, filter the selected data on the condition that agent variable X==value) can also be performed.

Given any data from computational experiments, we are able to reproduce the plots for various permutations and combinations for that paper.

\begin{figure}[htb]
	\centering
\includegraphics{images/img2-plot4-Firm-price.png}
\caption{Fig.1: Plotting price time series (TS) for One set One Run agent analysis}
\end{figure}

For example, this image is a plot for an agent "Firm", one set, one run, twenty instances, timeseries plot of one variable. The construction and generation of this plot is explained in the following \ref{config} subsection.

%SSS-4.3.1
\subsubsection{Generating plots with parameter settings in config files} \label{config}
%SS-4.3.1

There are three configuration files through which the data to be visualized can be specified. The configuration files have a hierarchical format for clarity and functionality with specific indentation for the input to be interpreted correctly.

In the above plot example, for the agent \textit{Firm}, one set, ten runs, eighty instances are plotted in a single timeseries plot via these parameter settings in the config files:


1. \textbf{config.yaml}:
\begin{verbatim}
plot1:
timeseries:
agent: Firm
analysis: multiple_run
variables:
var1: [price]
set: [13]
run: [range,[1,10]]
major: [range,[6020,12500,20]]
minor: [range,[1,80]]
summary: mean
\end{verbatim}

2. \textbf{plot\_config.yaml}:
\begin{verbatim}
plot1:
number_plots: one
plot_name: p1_one_set_multiple_runs_timeseries.png
plot_legend: yes
legend_location: best
xaxis_label: Time
yaxis_label: price
linestyle: solid
marker: None
\end{verbatim}


%S-5
\section{Summary and limitations} \label{review}
%S-5

FLAME simulations with large-scale economic simulation models require high-performance supercomputing (HPC) facilities that generate large dataset that typically represent a bottleneck from the perspective of computational storage requirements.

BigData storage using the HDF5 format (a hierarchical filesystem-like data format) works well for economic data that consists predominately of time series data. If needed, more complex storage APIs representing images and tables can be built using datasets, groups, attributes, types, dataspaces and property lists.
Because the bulk of the data is transformed into straightforward arrays (the table objects) for processing, the data can be accessed in a much faster way than more traditional row-based processing in an SQL database.

The time performance of the FLAViz Library could probably be reconfigured/refactored to work in a more distributed fashion by optimizing the order in which the data is post-processed. We can probably speed-up several operations that now are taking place sequentially. This is a matter of figuring out what are the main loops on the various dimensions of the data (agents, variables, iterations, etc.) and then to determine what is the optimal order in which these loops should be executed. The items in the loops can then be executed in different threads, and it should be investigated whether there are any information dependencies that need to be resolved between those threads.

Also the storage performance could be optimized. Not all data needs to remain in memory at all times. Currently, we first read-in all the data into main memory, then filter it based on conditions, and then process it further.

In simulation science, we deal with very complex data objects with a wide variety of metadata that requires a portable file format without any limits on the number or size of data objects in the collection. The HDF5 format is a versatile data model technology that makes it easier to manage extremely large and complex data collections with time and storage space optimizations. It also runs on a range of computational platforms. Some advantages of using the HDF5 format are:

\begin{itemize}
\item \textbf{HDF5 is a Self Describing Format}: That means; each file, group and dataset can have associated metadata that describes exactly what the data is, viz., data types, description, documentation of data ontologies, information about how the data in the dataset were collected, etc.. 
\item \textbf{Compressed \& Efficient subsetting}: The HDF5 format is a compressed format and data size optimization makes the overall file size smaller. The data slicing feature allows subsets of a dataset to be extracted for processing so the entire dataset doesn’t have to be read into RAM memory.
\item \textbf{Heterogeneous Data Storage}: HDF5 files can store multiple types of data within the same file as sets of datasets containing heterogeneous data types (e.g., both text and numeric data in one dataset)
\item \textbf{Open Format}: HDF5 has technical support in many programming languages and tools, like 'R', 'Python' and 'Julia' due to its open format.
\end{itemize}

%% ss-5.1
%\subsection{Recommendations for Research Data FAIR-ness} \label{FAIR}
%% ss-5.1
%
%In science, research data must be \textit{Findable}, \textit{Accessible}, \textit{Interoperable} and \textit{Re-usable}. We list below some recommendations regarding research artefacts for enabling research reproducibility as per the FAIR facets.
%
%
%%SS-5.1.1
%\subsubsection{Data should be Findable} \label{fairFind}
%%SS-5.1.1
%
%To create a central knowledge base, the research artifacts for all University-related research projects will be stored by the library via the gitlab (github). To facilitate this, we have installed a gitlab instance available to all university researchers who have been granted accounts in the GitLab repository. However, some projects, like the FlaViz project, have been using Github, a popular site that enables social DVCS collaboration. Since the Conquaire system has implemented a generic data quality checking system via gitlab using continuous integration, it is not possible to run the same data checks on github. 
%
%
%%sss-5.1.2
%\subsubsection{Data should be Accessible} \label{fairAccess}
%%sss-5.1.2

%The primary raw data are simulation generated data files that are not available in the GitLab repo. The data is stored in HDF5 files, a binary data file that can get too large for gitlab or github, as they have a per file size limit. Were this data available, it would be easy for the library to create a knowledge base by interlinking the research metadata with the existing library data. 
%
%The analysis data for the FlaViz usecase are 3 HDF files, viz. 
%\textit{CentralBank.h5}, \textit{Eurostat.h5}, \textit{Firm.h5}, to generate the plots. These 3 files are the only openly available data set for the ETACE project. The rest of the simulation data (as HDF) files are not available either on gitlab nor github.
%
%
%%\subsubsection{Data should be Interoperable} \label{fairInter}
%
%The ETACE group has successfully implemented a few OpenScience principles by using open source software (like Python, Pandas, etc..) with proper licensing of code under a GPL license.
%
%%\textbf{Metadata, Ontology and semantic computing}: There is no prescribed ontology or metadata schema. The non-availability of machine-readable metadata that describes a digital resource for their research data is a hurdle for the library that would like to create a semantic metadata resource for the research data.
%
%%sss-5.1.4
%%\subsubsection{Data should be Reusable} \label{fairReuse}
%%sss-5.1.4
%
%By using github, the research project is highly open and accessible, is findable and linkable, is "reproducible" and encourages collaboration as per the FAIR data principles
%%\footnote{See the FAIR data principles \url{<http://blog.ukdataservice.ac.uk/fair-data-assessment-tool/>}\href{http://blog.ukdataservice.ac.uk/fair-data-assessment-tool/}{}}. 



%S-5
\section{Conclusion}
%S-5
This paper has described a case study in computational reproducibility of results in the area of computational economics. We have in particular investigated the issue of how the reproducibility of computational analyses performed on simulation data can be reproduced. To support this, the ETACE group, in cooperation with Conquaire, has implemented the FLAViz library that supports the computational analysis of simulation data that has been generated by the FLAME environment. The pipeline implemented in FLAViz makes use of the HDF5 format, which has turned out to be a very versatile format.

In contrast to other chapters, in this study we have not aimed at reproducing a particular result published by the ETACE group. In contrast, the Conquaire project has worked with the ETACE group in developing a generic library, FLAViz, that supports the exploration and visualization of simulation data. Given the availability of simulation data, the FLAViz data could be directly applied to reproduce results from a published paper. In this sense FLAViz can be regarded as supporting analytical reproducibility.
%S-*7
\section*{Acknowledgements}
%S-*7
For their contributions to this project, we would like to thank:
\begin{itemize}
\item \textbf{Krishna Devkota}, Conquaire Student Assistant, for writing the FLAViz visualization library available on github.
\item \textbf{Fabian Herrmann}, Conquaire Student Assistant, for documentation and bug fixes. 
\end{itemize}

\bibliographystyle{plain}
\bibliography{ch5-EconomicsHoog}

