% arara: pdflatex
\documentclass[12pt,english,oneside]{scrbook}

\usepackage{subfigure}

%Fix the Umlaute
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[]{babel}

% URL
\usepackage{url}
\usepackage{hyperref}
\usepackage{natbib}

% GRAPHICS
\usepackage{graphics}
% Wrapping text around figures
\usepackage{wrapfig}
\usepackage{listings}

\usepackage{tikz}
\usepackage{tikzscale}
\usetikzlibrary{calc,backgrounds}
\graphicspath{} % Outsourcing Tikz and relative paths

% use special characters and symbols
\usepackage{wasysym}
\usepackage{marvosym}

\usepackage{subfiles}

\usepackage{outlines}
\usepackage{enumitem}


\begin{document}    
 
\input{ch3-BiologyEgelhaaf}

\end{document}