\chapter{Introduction}

\section*{Abstract} \label{abstract}

Data quality, FAIR-ness and reproducibility are important criteria to fulfill in the research lifecycle. They allow scientists to validate each other's results and are thus key to the integrity of science. Within the DFG-funded Conquaire project, we have strived to develop a detailed understanding of the challenges involved in ensuring data quality, achieving FAIR-ness and computational reproduction of results. As a way to derive requirements and lessons learned, we have analyzed in detail the research practices and workflows of a number of research groups participating in the Conquaire project from different disciplines. 
On the basis of these case studies, we have identified categories of reproducibility and attempted to highlight challenges and propose best practices.
This chapter briefly introduces the goals of the Conquaire project which has focused on the reproduction of the so called analytical phase of an experiment. We briefly introduce the research disciplines and research groups involved and present a summary of our overall findings. The remainder of the book present the different use cases in detail and conclude with some recommendations for best practices 


\subsubsection*{Keywords} \label{keywords}
Computational Reproducibility, Infrastructure System, Research Data Management, Case Studies, Git, Gitlab

\section{Introduction} \label{intro}
Reproducibility is a cornerstone of the scientific process. While the reproduction of an experiment can be extremely difficult, the ability to reproduce the (computational) analysis of the data that supported a certain conclusion (e.g. the validation of a hypothesis) should be a minimum requirement on every piece of published research. We call this type of reproducibility \textbf{analytical reproducibility}.\index{analytical reproducibility}

%The ability to reproduce the analytic results of a certain piece of research requires, as a minimum, that: 



An illustrative example of data sharing and independent validation, or in this particular case refutation, of scientific results by others is conveyed by a recent case: In 2010 Harvard researchers Kenneth Rogoff and Carmen Reinhart published their paper “Growth in a Time of Debt” \cite{growth}.  They had analyzed historical data from 20 industrialized countries since WWII and concluded that economic crises arise when the size of a country’s debt rises above 90\% of the Gross Domestic Product (GDP). This result had a significant impact on political decisions worldwide, until in 2013 the student Thomas Herndon tried to replicate the analysis.  He contacted Reinhart and Rogoff and they provided him with the actual working spreadsheet. Inspection of this spreadsheet disclosed several serious errors, which rendered the results invalid\footnote{See the correction published by C. Reinhart on her website: \url{http://www.carmenreinhart.com/user_uploads/data/36_data.pdf}}. The above case is thus a very good example of the efficiency of the scientific process, albeit a rather simple one in which both the data and the analytical procedures used to analyze the data were available in the form of a spreadsheet and could thus be directly analyzed and modified. In many scientific disciplines, reproducing research results is more complicated as research can involve advanced and high-tech  devices needed to measure certain  phenomena, complex  experimental  protocols, data in different formats (structured vs. unstructured), different modalities (text, annotations, video, audio, 3D data) etc. which make it difficult to reproduce a certain scientific experiment.

%“Growth in a Time of Debt,” American Economic Review Papers and Proceedings, Vol. 100 No. 2 May, 573-578.

While reproducing an experiment can be very challenging, as a baseline, given the primary or derived data resulting from an experiment, the reproduction of the (computational) analysis procedures that yielded a particular result should be feasible.  In fact, an important step in the generation of scientific results lies in the computational analysis of the primary data or derived secondary data. In most cases, software packages (such as SPSS, R, Excel) are used in this part of the process to test a hypothesis by performing some computational or statistical analyses of the primary or derived data. We will refer to this part of the process as analytical phase. \index{analytical phase} While being able to fully reproduce an experiment can be extremely difficult, reproducing the analytical phase seems more feasible as it would essentially require access to the primary and/or derived data as well as to the analytical tools used by the researchers to derive some result.

Thus, a significant step towards supporting reproducibility in science would be \textbf{analytical reproducibility}, which consists of  making sure that a third party researcher is able to reproduce the computational and statistical analysis performed on primary and derived data to yield a particular conclusion, thus being able to independently verify the results and conclusion. A crucial question is how research data infrastructures should be extended to support \textbf{analytical reproducibility}, \textbf{data sharing} and thus, \textbf{independent validation} of (analytical) research results. 

As a prerequisite for a research result or scientific paper to be analytically reproducible and useful for other researchers, the following conditions need to be met:

\begin{enumerate}
\item the primary or secondary data is available, 
\item the data is syntactically well-formed and ready-to-use, 
\item the data is appropriately documented, 
\item the analysis procedures (e.g. scripts) that were used to process or analyze the data are available, and 
\item these analytic procedures can be run on the data to reproduce the actual result published in a paper. Analytical reproducibility is often hampered by the fact that one of the above requirements is not met.
\end{enumerate}
     

Analytical reproducibility is often hampered by the fact that one of the above conditions is not met. In order to be reproducible, research data needs to have a certain quality which we operationalize in the context of this proposal as its readiness to be re-used by others, e. g. to reproduce the computational analyses described in a scientific publication. Typically, researchers have no institutional support nor resources to ensure data quality in the above sense.  Thus, curating data to make it fit for publication and sharing requires substantial resources that researchers do not typically receive credit for. If the data is published, this is typically done in a delayed fashion after the research project or dissertation work  has  been  concluded. 

However, it is well-known from other areas (e.g. software  engineering) that quality control is better taken into account at the start of the research project. Continuous integration \cite{booch} (p. 209) \index{continuous integration} in software engineering is aimed at increasing quality of software by specifying a number of tests that the software should pass in order to continuously monitor compliance with these. Drawing inspiration from software engineering, principles of continuous integration could be applied to research data management to realize continuous monitoring of data quality and ensure that at each step in the research cycle, the data fulfills a number of defined tests.  Ultimately, as a final test on the quality of the research data, the proof that third parties can reproduce and validate the (computational) analyses that produced a certain result could be seen as final culmination of a continuous data quality assurance cycle.

In our previous research data management efforts [20, 10, 5, 22], we learned that researchers are generally willing to create data of high quality, share this data and make their results reproducible as part of their duties as a researcher and to meet expectations of their community. However, to ensure reproducible research extensive effort [\cite{Buckheit1995}], maintenance and documentation is required which rarely happens due to the demanding challenges related to data processing, validation and publishing. Therefore, researchers need to be supported in this process by an appropriate institutional infrastructure that hosts their data and implements corresponding workflows that allow to ensure research data quality and reproducibility along the whole research lifecycle. Such an infrastructure that supports continuous research data quality monitoring and at the end makes the data publicly available to allow reproduction of the computational analysis is not yet available. The DFG-funded Conquaire project had the goal of examining case studies as a basis to develop best practices and prototypically implement institutional to ease the work of scientists of making their work reproducible by third parties. 

% [5] G. Booch, Object Oriented Design: With Applications. Benjamin/Cummings, 1991.



\section{Conquaire Quality Checking Service} \label{DatQty}


For an academic institution, it is important to have an infrastructure based approach when creating research data management services for researchers. Within the Conquaire project, we have developed a number of best practices and workflows that support researchers in ensuring reproducibility and quality of their research data, concentrating on the analytical phase of an experiment. 

% fig1-ScientificWorkflow.png
%%%%%%%%%%%%
%\begin{wrapfigure}{r}{40mm}
\begin{figure}[!ht]  
  \centering
  \includegraphics[width=12cm,height=18cm,keepaspectratio]{images/fig1-ScientificWorkflow.png}
  \label{Fig.1: Scientific Workflow.}
  \caption{Fig.1: Scientific Workflow.}
\end{figure}
%\end{wrapfigure}
%%%%%%%%%%%%

Conquaire envisions that scientists commit their data and scripts early in the research cycle into a distributed version control system (DVCS) \index{distributed version control system} like Git, a content-addressable key-value data store based filesystem. A University-wide installation offers various advantages for collaboration, regular data backups that are version controlled, hence retrievable, and security features for data that cannot be corrupted.

The Conquaire project decided to adopt Git as the DVCS \index{DVCS}, largely to take advantage of features that ensure a distributed collaborative environment. Github\index{Github}, a social site for software development, used the Git DVCS as the underlying technology to create a cloud-hosted platform for sharing program code and related technical artefacts. With several collaborative features, the site was free for open-source projects and the intrinsic social features made it very popular among programmers, scientists and technical people wanting to share their work and collaborate. A Stackoverflow survey \footnote{\url{<https://insights.stackoverflow.com/survey/2015>}\href{https://insights.stackoverflow.com/survey/2015}{survey}} ranked git usage at 69.3\%, almost double than the second source control - SVN at 36.9\%, making git the front runner among distributed version control systems.

Since Github was a cloud-hosted platform, we looked for alternative free and open source software (FOSS) implementations that could be installed on the University infrastructure. We found Gitlab\index{Gitlab}, a free software framework implementation of a web-based Git-repository manager that supports self-hosting with features similar to Github \footnote{\url{<https://conquaire.uni-bielefeld.de/2018/04/17/git/>}\href{https://conquaire.uni-bielefeld.de/2018/04/17/git/}{features similar to github}}, i.e. an issue-tracker, wiki, CI/CD pipeline, etc.. that was layered around the user with different permission levels. These variable permission layers for different feature access plays an important role in collaborating and sharing knowledge across physical boundaries. Like Github, the collaborative features of Gitlab include allowing a user to make multiple \textbf{commits}, \textbf{pull requests}, make changes and edit their documents, create forks or branches, revert to an old version, and/or merge those changes into the \textbf{master} branch. 

When a user makes a git commit, it consists of three steps that involves git creating, (i) a tree graph in order to represent the content of the files being committed to the project, (ii) a commit object that is stored and tracked in the \textbf{.git/objects} folder, and (iii) an object that points to the current branch at the new commit object.

To record the current state of the repository, git creates a tree graph from the index, which records the location and content of every file within the project repository. The tree graph is composed of two types of objects: \textbf{blobs} and \textbf{trees}. The command \textit{git add} stores \textbf{blobs} that represent the content of files; while \textbf{trees} are stored when a \textit{commit} is made and it represents a directory in the working copy.

Thus, the distributed features of the key-value data store ensures that the git history stores the old version, the new version, and an interim version that the user stores in their forked (or, working copy) version. The git project environment aids data sharing and reproducibility when a user checks in research data into a version controlled repository, by ensuring they can reproduce the exact state of the project over a timeline. Thus, multiple users can easily collaborate without fear of their work being erased or overwritten thanks to many git features for collaboration like merging, fetching, pulling changes to a local branch, branching, stashing, pushing changes, tagging objects, etc...


%%SSS-3.0.1
%\subsubsection*{Gitlab's Open-Core Model} \label{opencore}
%%SSS-3.0.1
%
%Gitlab is a Ruby-based, Ruby-on-Rails (RoR) software that follows the \textbf{open-core} development model where the core functionality is released as \textbf{Gitlab CE (Community Edition)} under the MIT open source license while the \textbf{Gitlab EE (Enterprise Edition)} is under a commercial license, with a large open community behind it. 
%
%While the \textit{open-core} development model allows companies to keep a basic version always available under an open source license, if in the future, Bielefeld University decides to buy the Enterprise Edition for implementation, it should keep in mind the instances of companies changing the licensing strategy suddenly. For eg., Redis Labs introduced a change to its module licensing strategy by adding the \textit{Commons Clause} to certain components (modules) of its open source software which prohibits large users, like cloud service providers, from freely installing it as a service without paying Redis for it. However, such clauses have the potential to inhibit the intangible benefits created by the community and destroy the open source model altogether. Companies looking to extract monetary value from their product, via the open core model, can be a potential risk for non-profit educational institutions, say Universities, that use them as part of their core infrastructure.


%SS-3.2
\subsection{Conquaire Workflow}  \label{CQRWF}
%SS-3.2

The architecture of the Conquaire quality control system is depicted in Figure \ref{conquaire_workflow}, where the workflow consists of two integrated streams: 

\paragraph{A. Data preparation and quality checking (marked red)}
\begin{itemize}
  \item \textbf{Step 1:} The researcher uploads data to the version control system server. This can be done by the GitLab Browser-based frontend, from the shell using Git commands or with any other available Git-GUI (e.g. Github Desktop, Tortoise Git)
  \item \textbf{Step 2:} Uploading one or more files onto the Git-Server automatically triggers the Gitlab CI-runner, which executes the quality checking procedures on the Conquaire quality checking server. These fetch the necessary files from the Git-repository and perform quality checks.
  \item \textbf{Step 3:} The result of the quality check is returned to the researcher. It gives a detailed analysis of all files that were checked and provides a report on which tests were passed or failed by the data. The researcher may then correct the data according to the test results and resubmit it to the Git-repository. This cycle can be iterated as long as it is necessary.
\end{itemize}


% fig2-ConquaireWorkflow.png
%%%%%%%%%%%%
%\begin{wrapfigure}{r}{40mm}
\begin{figure}[t]  
    \centering
    \includegraphics[width=12cm,height=18cm,keepaspectratio]{images/fig2-ConquaireWorkflow.png}
    \caption{Fig.2: Research data acquisition and processing pipeline.}
    \label{conquaire_workflow}
\end{figure}
%\end{wrapfigure}
%%%%%%%%%%%%

T
\paragraph{B. Data publication und Re-Use (Steps 4-6, marked green)}
\begin{itemize}
  \item \textbf{Step 4:} If a researcher decides to publish the data, she can choose to do this on the publication repository PUB, hosted by Bielefeld University, which allows for data publication and has a direct interface to Gitlab. For publication of a dataset, the researcher only needs to enter the URL of the GitLab repository and some basic metadata (creator, year, license) into the PUB interface. 
  \item \textbf{Step 5:} PUB will automatically fetch the results of the Conquaire quality checks from the Conquaire server, and select and display the results visually via quality badges  \item \textbf{Step 6:} If a visitor wishes to download the data, it is fetched from GitLab. 
\end{itemize}

An important dimension of the workflow/architecture consists in automatic quality checks that can be applied to research data. Every time the researcher commits changes to the git repository, the in-built CI runner in Gitlab automatically executes a pipeline that is described in a yaml file inside the root directory of the project. This pipeline performs different tests that check whether all the necessary background information is provided (FAIR metrics \cite{}) and the data has valid syntax and semantics. The quality checking tests are implemented in Python-3x and cover two open file types that are commonly used, i.e. \textbf{.csv} and \textbf{.xml}, with the possibility of an extension to work with other file types as well. 

In each case, the quality testing framework searchers for specific file types and checks if the files can be parsed in general and the data fullfills some predefined criteria. The researcher must provide \textbf{.fmt} or \textbf{.dtd} files with their own specifications (i.e., data value types and ranges) to evaluate the quality of their data. For every file and every commit into their git repository, a log file (bearing the commit hash) is created that lists errors and warnings that were reported by the test. 


% fig3-QualityFeedback.png
%%%%%%%%%%%%
%\begin{wrapfigure}{r}{40mm}
\begin{figure}[!ht]  
    \centering
    \includegraphics[width=6cm,height=6cm,keepaspectratio]{images/fig3-QualityFeedback.png}
    \caption{Fig.3: Example feedback from quality tests.}
    \label{Fig.3: Example feedback from quality tests.}
\end{figure}
%\end{wrapfigure}
%%%%%%%%%%%%


At the end, the feedback is provided directly to the researcher, helping them to find errors and correct them right away before publishing the results. The feedback is stored on the server and an e-mail with an overall summary of the test results is sent to the researcher. In addition to the personal feedback, a colored badge icon in the PUB entry is created, representing the overall quality to other researchers who want to work with the data. The badge is based on the worst test result across the repository and has three possible categories: valid data (green), well-formed data (yellow), and erroneous data (red). This is to encourage researchers to make sure that only high-quality data is published to guarantee reproducibility.

We have applied the above mentioned workflow to a number of specific case studies from different disciplines in Conquaire. The case studies have been instrumental in validating the concept and workflow proposed by Conquaire but also in understanding the practical feasibility, obstacles etc. of the workflow when applied to concrete cases. In these case studies, we aimed for reproducing one particular result from an already published paper. This historical perspective might look a bit odd at first sight. 

However, we realized quickly that we would not been able to change the current workflows followed by researchers in the middle of a research project as this would be too disruptive, would delay their research process, a price that none of the groups involved in Conquaire as case study partners would be willing to pay. Therefore, with each of these case study partners, we identified one central result that Conquaire would try to reproduce. This book describes all these case studies and derives lessons learned and makes recommendations on best practices to follow to ensure reproducibility of analytical workflows.


%S-4
\section{Case Studies in Computational Reproducibility} \label{ReX}
%S-4

Here, we briefly describe the eight case studies analyzed in Conquaire and in particular the main results that were reproduced from the published paper for each research group. 

%SS-4.0.1
\subsubsection*{Biological Cybernetics} \label{g1Duerr}
%SS-4.0.1
Working with the \textbf{Biological Cybernetics} research group at Bielefeld University that researches the adaptive locomotion abilities of stick and leaf insects, we attempted to independently reproduce insect motion patterns from a published paper conducting research on insect locomotion for three insect species The paper discovered major differences related to antenna length, segment lengths of thorax and head, and the ratio of leg length over body length, with the long-legged Medauroidea having the strongest difference in intra-leg coordination of multiple joints, leg posture, and time courses of leg joint angles.


%SS-4.0.2
\subsubsection*{Neurobiology} \label{g2Egelhaaf}
%SS-4.0.2
The \textbf{Neurobiology Research Group} works on understanding flight and navigation behaviour of bumblebees. The goal was to reproduce results from a paper \cite{Lobecke2018} studying the first learning flights of bumblebees, which are highly individual and variable. The Conquaire project reproduced the analytical workflows and was able to reproduce the 3D trajectory generated by using triangulation from two 2D trajectories. This case study is reported in more detail in Chapter \ref{}. 
%SS-4.0.3

\subsubsection*{Chemistry Research Group} \label{g3Koop}
%SS-4.0.3
The \textbf{Chemistry} Research group publication looked at the ice nucleation 



%SS-4.0.4
\subsubsection*{Psycholinguistics} \label{g4Rohlfing}
%SS-4.0.4
In our collaboration with the \textbf{Psycholinguistics} research group at Paderborn University, we looked at reproducing their findings of 10-month-old children demonstrating early verb understanding. The experiments described in \cite{} followed a preferential looking paradigm and attempted to demonstrate longer looking times at pictures matching a target verb spoken by parents in contrast to a confounder picture. The paper observed a developmental difference between 11-month and in 9-month-olds who were not able to reliably demonstrate the verb understanding. 

%SS-4.0.5
\subsubsection*{DSG Research Group} \label{g5Schlangen}
%SS-4.0.5
First draft written. No response from DSG group, so plan to write full chapter myself.


%SS-4.0.6
\subsubsection*{Neuro-Cognitive Psychology} \label{g6Schneider}
%SS-4.0.6
With the \textbf{neuro-cognitive psychology} research group at Bielefeld University, we reproduced the results for their published manuscript entitled \textbf{Expectation violations in sensorimotor sequences: shifting from Long-Term Memory (LTM)-based attentional selection to visual search}; where we were able to reproduce the analysis results for expectation violations in a well-learned sensorimotor sequence in humans, causing a regression from LTM-based attentional selection to visual search using the proprietary SPSS tool for data analysis.


%SS-4.0.7
\subsubsection*{Economic Theory And Computational Economics} \label{g6vdHoog}
%SS-4.0.7
The Economic Theory And Computational Economics (ETACE) group applies agent modelling approaches to study dynamic equilibrium models resulting from the interaction of heterogeneous rational agents, allowing insights into the application of different industrial policy measures in different regions, the existence of varying spatial frictions on goods and labour markets, the spatial dynamics of industrial activity, technical change and growth, the micro- and macro-prudential regulations and their effects on micro-fragility and macro-financial stability, and financialisation of the real sector and the need for productive credit for economic development. Conquaire supported the ETACE group in implementing the FLAViz library that implements a data analytic processing pipeline allowing the computational analysis and visualization of data simulation data generated in the FLAME environment. This library is a key step towards ensuring computational reproducibility of the analyses of the available simulation data.


%SS-4.0.8
\subsubsection*{Robotics and Cognition} \label{g8Wachsmuth}
%SS-4.0.8
Central-Labs is a robotics research group that studies human-robot interaction (HRI). Their group placed a high premium on the experimental reproducibility of any result in HRI studies and heavily relies on the availability of all the research artefacts. Due to a higher rate of tool-chain automation in the robotic experiment stage, they were able to get a scientist with a non-technical background to reproduce a complex robotic experiment, a full replication, with minor differences in computational reproducibility results.


\section{Analysis} \label{ReX}

%sss-4.1
\subsection{Levels of Reproducibility} \label{ReXlevels}
%sss-4.1

As a result of the project, Conquaire has developed a taxonomy of categories of analytical reproducibility: 


\begin{enumerate}

\item \textbf{Publication Only:} No data or analysis code is available, neither publicly nor elsewhere beyond the written publication.

\item \textbf{Non-reproducible:} Data and analysis code is available, but results can not be reproduced because reproduction requires manual intervention, e.g. changing the order of script execution, unknown script parameters, imported libraries have changed and code can not be run, etc.

\item \textbf{Limited analytical reproducibility:} Results are in principle reproducible, but reproduction is hindered by: 1) the need to use commercial or proprietary software instead of open and free software (software lockin) or 2) data is in non-standard formats and has to be transformed into common formats.

\item \textbf{Full analytical reproducibility:} Data is ready to use and in standard formats, analysis code is available and can be run without any modifications; software used is free and open. Results are thus fully reproducible without any need of modification.

\item \textbf{Sustainable analytical reproducibility:} Stability in environment (hardware and software) ensures full analytical reproducibility over a long term period.

\end{enumerate}


%\item \textbf{Sustainable analytical reproducibility}
%  \begin{enumerate}[label*=\arabic*.]
%  \item Stability in environment (hardware and software) ensures full analytical reproducibility over a long term period.
%  \item Ongoing regular maintenance of research artefacts, including maintenance of the workflow pipeline dependency
%    \begin{enumerate}[label*=\arabic*.]
%    \item Availability of raw data and processed data.
%    \item Open toolkits for computations with dependency maintenance.
%    \item Usage of open data sets, plus experiment data artefacts (computational scripts) being available openly.
%    \end{enumerate}
%  \end{enumerate}
%\item \textbf{Full analytical reproducibility:} 
%  \begin{enumerate}[label*=\arabic*.] 
%  \item Data and scripts are available for reproduction; 
%  \item The research project is well-documented; 
%  \item The pipeline relies on open data formats and open tools.
%  \end{enumerate}
%\item \textbf{Limited analytical reproducibility:} 
%  \begin{enumerate}[label*=\arabic*.] 
%    \item Data is available including software analysis scripts and raw or derived data
%    \item Original results can be obtained, but either data is in non-standard formats or pipeline relies on commercial tools that cannot be easily inter-changed or replaced by open software.
%    \item No documentation is available.
%    \item Open or non-open data set.
%  \end{enumerate}
%\item \textbf{Non-reproducible:} 
%  \begin{enumerate}[label*=\arabic*.] 
%  \item Software versioning and library dependency issues, viz.
%    \begin{enumerate}[label*=\arabic*.]
%    \item Non-maintenance of the original library used in the research project,
%    \item Library dependency version mismatch due to feature changes, etc. 
%    \end{enumerate}
%  \item Original results cannot be obtained in spite of data and scripts being available
%    \begin{enumerate}[label*=\arabic*.]
%    \item Some raw data input is live data and cannot be reproduced (e.g. voice recordings used as input, live video recording analysis, etc.),
%    \item And/or, because reproduction requires manual intervention, e.g.changing the order of script execution, unknown script parameters, etc..
%    \end{enumerate}
%  \end{enumerate}
%\item \textbf{Publication Only:} 
%  \begin{enumerate}[label*=\arabic*.]
%  \item No data or analysis code is available, neither publicly nor elsewhere.
%  \item Data (software, raw and intermediate) cannot be shared at all due to privacy, commercial or IP restrictions. 
%%     \begin{enumerate}[label*=\arabic*.]
%%     \item Medical data of severe diseases, or, rare genetic(ally inherited) diseases where the patient(s) identity can be compromised or revealed unintentionally. Eg. the recent case of world's first gene-edited babies created in China.
%%    \end{enumerate}
%%  \item Data transfer restrictions due to government laws on sensitive government data, security related data, etc. 
%  \end{enumerate}
%\end{enumerate}
%%\end{enumerate}
%\end{outline}


%sss-4.2
\subsection{Data formats used by case study partners} \label{dataformats}
%sss-4.2

Our observation of the data formats and sizes shows that three groups used proprietary software formats and the rest used open data formats. One research group required high-performance computing (HPC) facilities, unavailable at Bielefeld University, to generate large amounts of simulated data with a visualization pipeline to process their data, while the rest of the groups had a long tail of research data with a multitude of formats used for images, video and audio data. However, research groups that had raw data in the form of large videos, images and audio could not use gitlab to store the raw data due to its file size limit of 2GB per file with the GitLFS extension. The most common data formats were CSV (and .tsv), Matlab (.m, .mat), Python (.py), XML, YAML (.yml), and Jupyter (.ipynb) notebooks. 


%sss-4.3
\subsection{Tools used by case study partners} \label{tools}
%sss-4.3

Most research groups had a combination of technical tools used for processing and analysing data. The most common programming language was Python (Theano, Pandas, Numpy, Scipy, scikit/sklearn, jupyter, etc.), closely followed by Matlab, for analysis and visualisation. The technical stack also included other tools like MySQL, C, Java and their libraries for processing tasks. The proprietary toolkits included Origin and SPSS that handled the data processing spectrum, from analysis to visualisation.


%sss-4.4
\subsection{Publication of data and scripts} \label{OpenPub}
%sss-4.4

Based on the FAIR principles, we defined a taxonomy for grading the status of the entire data set, (viz. raw data, processed and analysed data and the analysis scripts), its openness (open availability and accessibility), the licenses used, etc. As discussed above, raw data in the form of large videos, images and audio cannot be stored on gitlab due to the 2GB file size limit, hence some researchers used services like Sciebo or private machines to store the large data. Where open data sets were used, the researchers automated the process of downloading the data for cleaning and analysing it.

%sss-4.5
\subsection{Reproducibility Analysis} \label{ReXanalysis}
%sss-4.5

In Conquaire, out of the 8 groups that participated in the computational reproducibility experiments, we developed a visualisation tool for one group, analysed the computational processing toolkit (developed as a library) for a second case study, computationally reproduced five papers using opensource (and alternatively mixed) software, with one research paper being reproducible only with the original proprietary software. 

Furthermore, an evaluation on the basis of FAIR \textit{facets} data principles shows that \textit{none} of the current research groups satisfied the \textbf{full analytical reproducibility} taxonomy criterion that ensured stability in the data collection and processing pipeline to ensure full analytical reproducibility over a long-term period.

\textit{Five} case studies satisfied the \textbf{limited analytical reproducibility} taxonomy criterion by providing analysis data and scripts that were well-documented and used an analysis pipeline that relied on open data formats and open tools for the computation process; making it easier for them to achieve fully sustainable analytical reproducibility in future. They fell short of the full reproducibility criterion, either due to proprietary toolkit lock-ins for data in non-standard formats or non-availability of analysis code (also a data artifact) for reuse.

\textbf{Two} case studies were \textbf{non-reproducible} due to HPC constraints and data availability although their analysis pipelines used open source software, were publicly available and used open source licenses. We developed a visualization tool for one group and analyzed the computational processing toolkit (developed as a python library) for a second case study

And, finally, we discovered \textbf{one} case study was \textbf{publication only} due to the non-availability of data (software, raw and intermediate) artifacts as per FAIR principles. Here, only the binary executables of the program scripts were publicly available to enable users to reproduce the original results, but did not allow any insights into the actual analytical procedure. This demonstrates that while the analysis pipeline uses free and open source software, the products created from it may not necessarily be openly available, nor reproducible.


%S-6
\section{Lessons learned} \label{Lessons}
%S-6

Overall, the reproducibility experiments conducted with our partners represented a learning experience on various levels, viz., the \textit{research toolkit workflow diversity} and the \textit{subject-specific differences} that threw-up various challenges to be overcome. In part this is a common trait in academia, where writing software is not the core task of a researcher, rather, it a part of the toolkit that they use while conducting research that leads them to achieving the paper publications and conference presentation goals. 

Researchers mostly write single-use program code that reaches the end of its life after publication i.e. the data and computational results are meant for a single publication, hence not much effort is made to invest in designing long-term use software. However, reproducibility is intricately tied to reusing software and modularizing the core components of their research is a step towards reuse and workflow toolkit sharing.

Within Conquaire, in order to create a unified generic infrastructure for research data, it is imperative to encompass the diversity in technology, viz. the platform tools used, various file formats, contrasting workflow methodologies, non-uniform storage strategies, statistical outcome visualization, etc.. This \textit{rainbow-hued diversity} created a challenging, time consuming and highly resource-intensive task of finding homogeneity within a heterogeneous environment. It also underlines the importance of unified foundational platform for storing and tracking the implementation and impact of open research data management infrastructure system.

On the reproducibility spectrum, the researchers ranged from \textit{not being very optimistic about their results being reproducible} to some researchers \textit{planning about long-term sustainability} of their work. The latter was still a challenge due to the ever-changing landscape of technology and software development viz. libraries getting (a) new versions, (b) dropped features, (c) core developers abandoning the project, (d) dependency hell, (e) no support or community, etc.. In the case of proprietary or commercial software it is harder to sustain reproducibility without the involvement of the original researchers. 

We posit that the term \textit{data} encompasses not only raw and semi-processed data but also the software used in the data analysis process. The FAIR data principles requires data to be \textbf{interoperable} and \textbf{reusable} while using community agreed formats, language and vocabularies that maintain the initial richness of data. Data must have a clear machine readable license and provenance information on how the discipline-specific data was formed with metadata providing contextual information that allows data reuse. Thus, for data to be reusable, it is important to have the source scripts that allow the data to be modified to satisfy reusability criterion that depends on sustaining software version dependency standards.

Licensing is another important aspect of fulfilling the FAIR principles of publishing papers as open access and sharing data openly, the lack of which reduces the open impact factor significantly. Most times researchers are not equipped to deal with the plethora of licenses that are different for software (eg. free software and open-source licenses), paper publishing (eg. creative commons), and data (eg.ODPL). They may not know what license to choose from this wide range for different research artifacts but releasing their work without any license renders it non-reusable (hence also non-interoperable) as per the FAIR principles. New versions of licenses are regularly released and the intricate and complex nuances of these changes makes it a complicated decision making process without advice on the effects of the legalese involved. 

These aspects of research introduce challenges and new paradigms for researchers and their research groups who have to overcome the technical challenges and cope with the ever-changing technology world on one hand and the legal aspects of their research outputs on the other. These mundane administrative aspects of the research world can be confusing to navigate without a support system to provide timely and relevant advice and guidance on aspects not related to their core research work and organizations must be aware of them.

It can be claimed that the open science and open access movements are, in part, fueled by the funder mandate; however, researchers have always been motivated to validate their research work via the peer-review process. For researchers who are more tech-savvy, social media offers tangible benefits and incentives like citation, badges, tweets and links that can be measured for the impact factor. Early adopters riding the technology wave have co-opted and led the path to a more open world within science.

%S-7
\section{Conclusion} \label{conclusion}

The Conquaire project has analyzed in detail 8 case studies in computational reproducibility involving research groups from areas as varied as computer science / robotics, psychology, linguistics, biology and chemistry. On the basis of accompanying the work of these groups over three years, it has developed a detailed understanding of the variety and heterogeneity of analytical research workflows. 

In terms of infrastructure, Conquaire has developed infrastructure on top of a Git system that allows research to commit their data early in the research process into a distributed versioning systems, providing the the benefit of providing a backup service but most importantly versioning the data and making different versions of the data referenceable. The project has also implemented continuos integration principles on top of the Git systems, allowing research to define tests that their data have to pass as a basis to ensure data quality. It has implemented a badge system that published the results of the tests via the Bielefeld University PUB system to create incentives for researchers to make their data consistent and ready to be reused by others.

From a conceptual point of view, Conquaire has developed a taxonomy of reproducibility levels corresponding to different levels on the spectrum of reproducibility. We distinguish between 5 levels of reproduciblity: Publication Only, Non-reproducible, Limited analytical reproducibility, Full analytical reproducibility and Sustainable analytical reproducibility. 

Our analysis of the eight use cases allows us to conclude that none of the cases considered fulliflled the requirements of Sustainable Analytical reproducibility, five case studies can be categorized as fullfilling the requirements of the category Limited Analytical Reproducibility. Three use cases were categorized as belonging to the category non-reproducible.

The main hindrance for reproducibility were actually two: either the data was not available anymore or could not be released due to privacy or copyright issues or the analytical workflow relied on commercial tools based on a graphical interface requiring manual intervention that could not be automated. In one case we were able to reproduce the functionality of such a commercial tool, but in many cases reproducing functionality exactly requires access to the the code of the commercial tool which typically is not available.

From our point of view, the project has been a success. First, we were able to reproduce more results than originally expected. Second, the detailed analysis of existing workflows has lead to a thorough understanding of the complexity and heterogeneity of involved analytical workflows. The fact that the data and scripts were available in a university-wide Git system is already a big success, as it makes research artifacts directly accessible. The use of social rewards was an interesting idea to explore, yet it remains to be seen if this sort of incentive-creating mechanisms is accepted by the community of researchers.

Overall, the Conquaire project has come to the conclusion that there is hope that we can improve the state of affairs regarding the reproducibility of research results if we provide institutional support for scientists to provide their code and data into an institutional repository if not a public repository as a first step to making artifacts referencable and reprodudible. There is clearly a difficult and challenging agenda in front of us to make this happen at broad scale, but the Conquaire project has provided proof-of-concept that reproduction is feasible.


\bibliographystyle{plain}
\bibliography{./ch1-Introduction}

