@article{Hough2017,
author = "Hough J, Schlangen D",
title = "Joint, Incremental Disfluency Detection and Utterance Segmentation from Speech",
url = "https://aclweb.org/anthology/E17-1031"
}
@article{DeVault2013,
author = "DeVault D, Georgila K, and Artstein R",
title = "Verbal indicators of psychological distress in
interactive dialogue with a virtual human",
url = "http://www.aclweb.org/anthology/W13-4032"
}