
\begin{frontmatter}
%S-1
\section{LICENSE and COPYRIGHT}
%S-1

COPYRIGHT © 2017-Now, Vidya AYER. This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License - (CC BY-NC-SA 4.0) as detailed in the LICENSE.md file and all copies and forks of this work must retain the Copyright, Licence and this permission notice.

\end{frontmatter}
