%\begin{comment}
%\documentclass[../MainBook.tex]{subfiles}
\documentclass[a4,12pt,twosided,reqno]{article}

%\end{comment}


\begin{document}


%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\Large \bf DEDICATION}
\date{14-January-2019}
\maketitle

\begin{dedication}

This book is dedicated to my Parents.



\end{dedication}
\end{document}
