
\begin{titlepage}
	\centering
	%\includegraphics[width=0.15\textwidth]{example-image-1x1}\par\vspace{1cm}
    \includegraphics[width=0.3\textwidth]{images/logos/UniBi_Logo_De_4c.eps}
    \includegraphics[width=0.3\textwidth]{images/logos/CITEC-Logo_Schrift_Englisch.eps}

	\vspace{1cm}
	{\scshape\LARGE Bielefeld University \par}
	\vspace{1cm}
	\vspace{1.5cm}
	{\huge\bfseries The Conquaire Book: Computational reproducibility case studies and research data\par}

	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}



\newpage

\pagenumbering{roman}
\tableofcontents
\newpage
\pagenumbering{arabic}

