\chapter{Reproducibility of active tactile sensing abilities in insects}
   \chapterauthor[1]{Vidya Ayer}
   \chapterauthor[1]{Volker Dürr}
   \chapterauthor[1]{Yannick Günzel}
   \begin{affils}
     \chapteraffil[1]{Faculty of Technology, Bielefeld University}
   \end{affils}  
  
%S-1
\section{ABSTRACT} \label{abstract}
%S-1

In this chapter, we describe the computational reproducibility experiment results done in collaboration with the \textbf{Biological Cybernetics} research group at Bielefeld University that researches the adaptive locomotion abilities of insects. The research group studies insect body motion function of active tactile sensing (touch) and posture of walking and climbing insects. Here, we describe the locomotion experiment from a published paper that was conducted on three insect species resulting in major differences related to antenna length, segment lengths of thorax and head, and the ratio of leg length over body length. Their study found that long-legged \textbf{Medauroidea} had the strongest difference in intra-leg coordination of multiple joints, leg posture, and time courses of leg joint angles.

%SS-Abstract
\subsection*{Keywords} \label{keywords}
Biology, Insects, Motion-tracking, MATLAB, C3D file format, CAD-CAM systems.
%SS-Abstract
 
%S-2
\section{INTRODUCTION} \label{intro}
%S-2 
 
    
    The overall goal of the Biological Cybernetics lab is to understand the mechanisms underlying the control of natural movement and action sequences. To this end, the lab studies the adaptive locomotion abilities of insects with a research focus on the function of active tactile sensing (touch) and distributed proprioception (the sense of posture). A key methodology of the lab is whole-body motion capture of unrestrained walking and climbing insects (e.g., Theunissen and Dürr 2013; Theunissen et al. 2015) which was also in the focus of the present data management study. More recently, whole-body motion capture has been combined with ground-reaction force measurements and the corresponding calculation of single-joint torques (Dallmann 2016), and also with coincident muscle activity recordings during unrestrained walking (Dallmann\_2017).  
    
    
    Despite the fact that insects have become important model animals for the study of adaptive locomotion (e.g., Ritzmann and Büschges 2007; Dürr et al. 2018), and a wide range of behavioural e.g., Cruse et al. 2009), biomechanical (e.g., Full et al. 1991) and neurophysiological (Burrows 1996, Büschges 2012) studies on insect locomotion have contributed to a detailed understanding of multi-legged locomotion in general, there are very few studies on comparative kinematics of insect walking or climbing. 
    
    
    Legged locomotion through natural or naturalistic environments is very complex and variable. For example, leg kinematics may differ strongly among species, but even within the same species it is adaptive and context-dependent. Inter-species differences in locomotion are often difficult to interpret, because both morphological and ecological differences among species may be strong and, as a consequence, confound each other’s effects. Moreover, in species from phylogenetically distant taxa, i.e., that diverged a long time ago in evolution, differences in motor behaviour may simply be a result of evolutionarily divergent morphological or physiological constraints. 
    
    The experimental data of the present case study was taken from a study that is to date the only example of a whole-body kinematics comparison of different insect species (Theunissen et al. 2015). The species compared differed in body morphology despite close phylogenetic relationship and similar ecology. \textbf{Carausius morosus}, \textbf{Aretaon asperrimus} and \textbf{Medauroidea extradentata} (= Cuniculina impigra) all belong to the order of \textbf{Phasmatodea} (stick and leaf insects), are herbivorous and nocturnal. 
    
    Accordingly, the main objective of that study was to relate inter-species differences in kinematics to differences in overall morphology, including features such as leg-to-body-length ratio, that were not an obvious result of phylogenetic or ecologial divergence. Fig. 1 shows representative data that were acquired and processed in the original study. It also shows the data that were reproduced in the results reproduction test of the present study. Fig. 1A uses a subset of the \textbf{kinematic data} acquired per trial, showing how the insects climbed two subsequent stairs of 48 mm height. Fig. 1B shows the corresponding \textbf{trajectories} of the front leg “heels”, and Fig. 1C shows the so-called \textbf{podograms}, i.e., the gait patterns created by the temporal sequences of alternating swing and stance episodes per step cycle per leg, with a single row for each leg and black and white lines for stance and swing episodes, respectively.   
    
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=15cm,height=20cm,keepaspectratio]{./images/fig1-InsectWalkingBehaviour.jpg}
        \caption{fig: Representative trials of unrestrained walking and climbing behaviour.}
        \protect
        \label{fig1-InsectWalkingBehaviour}
    \end{figure}
    
    
    Columns of panels show representative single trials of the species \textbf{Carausius morosus (\female)}, \textbf{Aretaon asperrimus (\male)}, and \textbf{Medauroidea extradentata (\female)}. 
    
    \begin{itemize}
        \item \textbf{A}: Movement of the body axis (cyan lines), head (red circles) and front legs (black lines), illustrated by superimposed stick figures every 100 ms. 
        \item \textbf{B}: Trajectories of the tibia-tarsus joint of left (red) and right (green) front legs, and of the metathorax (black line) super-imposed on the setup in side and top view. Note that foot trajectories regularly reach above the body axis in Medauroidea. 
        \item \textbf{C}: Podograms of the gait patterns, i.e., time sequences of the alternating swing-stance-phases of all six walking legs, where each black line depicts the duration of a stance phase of one of the legs. Red and green lines mark the first stance phases on the next stair in left and right legs, respectively. 
        \item \textbf{L1 to L3}: left front, middle and hind leg; 
        \item \textbf{R1 to R3}: corresponding right legs [Figure 3 of (Theunissen et al. 2015)].
    \end{itemize}
    
    The \textbf{main results} of the study were that the three species were similar in many aspects, for example in using distinct classes of steps, with minor differences concerning the spread of corrective short steps. Major differences were related to (i) \textbf{antenna length}, (ii) \textbf{segment lengths of thorax and head}, and (iii) the \textbf{ratio of leg length over body length}: 
    
    
    \begin{itemize}
        \item \textbf{(i)} Whereas all species continuously moved their antennae, only Medauroidea executed high swing movements with its front legs to search for obstacles in the near-range environment. 
        \item \textbf{(ii)} Whereas all species adjusted their body inclination, the range in which body segments moved differed considerably, with longer thorax segments tending to be moved more.                          
        \item \textbf{(iii)} Finally, leg posture, time courses of leg joint angles, and intra-leg coordination of multiple joints differed most strongly in long-legged Medauroidea.
    \end{itemize}
    
    %SS-2.2
    \subsection*{Main Results from the Computational Reproducibility experiment in Conquaire} \label{MainResult}
    %SS-2.2
    
    We were able to reproduce all three figures from the published paper with a trial version of MATLAB on a Windows machine where reproducibility was feasible without much trouble. 
    
    However, on Unix-like systems there were technical issues and limitations with the data analysis and processing software. The use of closed source software creasted technical challenges that were not easy to overcome and those details have been described in the section \ref{ReX} below.
    
    
    %S-3
    \section{METHODS} \label{methods}
    %S-3
    Here, we describe the methods used for the experimental settings in the research project.
    
    %SS-3.1
    \subsection{Data Lifecycle Workflow - acquisition and processing pipeline} \label{datLW}
    %SS-3.1
    
    The research data workflow lifecycle chart explains the sequence of data processing and tasks for this project. The Fig. 2 illustrates the procedure for recording different types of data and how they were ultimately processed to reconstruct body and leg kinematics as displayed in Fig. 1. 
    
    The colours of the boxes indicate the software used for a given step in the data processing pipeline (\textbf{yellow}: Vicon Nexus; \textbf{green}: PixeLINK Capture; \textbf{blue}: Matlab). There were three processing episodes: 
    
    \begin{itemize}
        \item \textbf{(i)} data acquisition, 
        \item \textbf{(ii)} manual editing and annotation, and 
        \item \textbf{(iii)} secondary processing. 
    \end{itemize}
    
    \begin{figure}[!ht]  
        \centering
        \includegraphics[width=15cm,height=20cm,keepaspectratio]{./images/fig2-Workflow.png}
        \caption{Fig.2: Research data acquisition and processing pipeline.}
        \label{fig2-workflow}
    \end{figure}
    
    For \textbf{raw data} acquisition, whole body motions were recorded with a marker-based motion capture system (Vicon) and an additional digital video camera. Furthermore, the anatomy of the animal, along with the marker positions on different body segments were recorded with a microscope camera. In a first step of manual editing and annotation, marker trajectories of selected episodes were labelled and, potentially, connected in case of recording gaps. This step resulted in a \textbf{c3d-file} a file format described in section \ref{c3dServerIO}. The body pictures were used to generate a body model containing, for example, segment lengths and information about marker position in a body-centred coordinate system. The model is stored in a matlab, \textbf{*.mat}, file. Finally, the kinematic reconstruction was achieved in Matlab by combining marker trajectories with the body documentation. The resulting processed data, i.e., \textbf{joint angle time courses, gait pattern, and velocity}, were saved as another matlab file. The latter file contains all information needed to completely reproduce the data shown in Fig. 1.
    
    
    %SS-3.2
    \subsection{Data acquisition: Experimental procedure}
    %SS-3.2
    For the experiments decribed in (Theunissen et al. 2015), adult stick insects of the species \textbf{Carausius morosus} (de Sinéty 1901), \textbf{Aretaon asperrimus} (Brunner von Wattenwyl 1907) and \textbf{Medauroidea extradentata} (Redtenbacher 1906) were used. Animals were bred in a laboratory culture at Bielefeld University. 
    
    In each experimental trial, an animal was placed on a horizontal walkway (40 x 490 mm), along which it walked freely. There were four walking/climbing conditions as characterised by the height of two stairs placed on the walkway: in the flat (walking) condition, the walkway was used without stairs; in the climbing conditions low, middle and high, a staircase with two stairs of step height, h, was placed at the end of the walkway (40 x 200 mm; low: h = 8 mm, middle: h = 24 mm, high: h = 48 mm). The flat walking condition served as the reference condition. The four conditions were presented in a randomised sequence of at least 40 trials, resulting in approximately ten trials per condition per animal. The whole setup was painted in opaque black and was surrounded by black drapery in order to minimise visual contrast. The room was darkened and illuminated only by red light LEDs of the Vicon cameras (see below) and indirect light emanating from a TFT computer monitor. 
    
    A marker-based motion capture technique was applied, for which each animal was labelled by 17 or 18 retro-reflective markers (Fig. 3A). Marker diameter was 1.5 mm. Markers were glued to the cuticle by use of transparent nail polish. Two markers were attached to each leg, one to the distal femur and one to the distal tibia (Fig. 3B, right panel). Additionally, five markers were attached to thorax and head, with three markers defining the body-fixed coordinate system of the metathorax and one additional marker on the prothorax and head (Fig. 3B, left panel). In most animals, a further marker was placed on the rostral mesothorax. Care was taken that neither the nail polish nor the markers constrained the movement of any joint. Segment dimensions and the positions of all markers on their respective body segment were measured from high-resolution photographs (0.02 mm per pixel) taken under a \textbf{stereo lens} (Olympus SZ61T, equipped with a \textbf{Pixelink camera PL-B681CU}, controlled by \textbf{µScope software}; see green box in Fig. 2).
    
    A Vicon MX10 motion capture system with eight \textbf{T10 cameras} (Vicon, Oxford, UK) was used for data acquisition of marker positions (yellow boxes in Fig. 2). \textbf{Temporal resolution} of the motion capture system was 200 Hz; \textbf{spatial resolution} was approximately 0.1 mm. The time of entry of the animal into the capture volume was used as starting frame of the recording. The recording was stopped when the animal reached the far end of the setup. Trials were \textbf{discarded} if the animal climbed the side walls of the setup instead of the stairs, or stopped walking before the first stair. In this case, the same trial condition was repeated. 
    
    An additional digital video camera (Basler A602fc, Ahrensburg, Germany) equipped with a \textbf{near range zoom lens} (Edmund Optics, Barrington, NJ, USA) was used to record a \textbf{complementary image sequence} for visual inspection, e.g., for \textbf{validation of the kinematic analysis}. The video showed a side view of the climbing sequence of the first stair, with a temporal resolution of 50 Hz (synchronized with the Vicon system) and a spatial resolution of approximately 0.14 mm per pixel. The software \textbf{Nexus 1.4.1 (Vicon, Oxford, UK)} was used for controlling the \textbf{motion capture process and for subsequent offline analysis}. 
    
    
    %SS-3.3
    \subsection{Manual editing and annotation: trajectory labelling and body model} \label{dataAnnotation}
    %SS-3.3
    
    Within Nexus, each of the markers was identified and labelled at least once per trial by hand (second yellow box in Fig. 2). Markers were then tracked automatically, provided that each marker was recorded by at least two cameras. The resulting trajectories of spatial coordinates of all markers were inspected for filling of small trajectory gaps. Generally, marker detection was very robust. 

    \begin{sloppypar}
        On average, less than 5 gaps per 60s occurred in single marker trajectories in case of C. morosus trials, with mean trial durations of $11.29 \pm 4.8s$ (equivalent to $2258 \pm 964$ frames; mean standard deviation). 
    \end{sloppypar}

    Gaps shorter than 200ms (40 frames) were filled by use of an interpolation algorithm of the software Nexus.
    
    
    A \textbf{body model} was established for each animal, using a \textbf{custom-written Graphical User Interface in Matlab} that loaded all available photos and prompted the user to \textbf{click on segment limits and marker locations} (middle blue box in Fig. 2). The body model consisted of a branched kinematic chain (Fig. 3B) with a four-segmented body axis and six three-segmented limbs. The corresponding body model file contains information about body and leg segment dimensions, attachement locations of side chains on the main chain (i.e., the locations of the thorax-coxa joints), the marker coordinates relative to the base of their carrying segment, and bias rotations of the marker-fixed coordinate system defined by the three makers on the root segment (Fig. 3B, left panel) relative to the body-centred coordinate system defining the sagittal, horizontal and transverse planes of the body.
    
    
    %SS-3.4
    \subsection{Secondary processing: Whole-body kinematics} \label{secondDataP}
    %SS-3.4
    
    Calculation of the whole-body kinematics from recorded marker trajectories was necessary for two reasons: (I) for determining time and location of touch-down and lift-off events for each foot, and (II) for calculation of step length within a body-centred coordinate system. Whole-body kinematics yielded the joint angle time courses associated with 42 degrees of freedom (DoF) of the body model. All calculations were done in Matlab (lower blue box in Fig. 2), using the toolbox c3dserver (sub-section \ref{c3dServerIO}), (Motion Analysis Laboratory, Erie, PA, USA) for importing C3D data from Vicon Nexus.
    
    
    
    %%%%%%%%%%%%
    %\begin{wrapfigure}{r}{40mm}
    \begin{figure}[!ht]
        \centering
        \includegraphics{./images/fig3-MotionCaptureBodyKinematics.jpg}
        \label{Fig.3: Motion and body kinematics}
        \caption{Fig.3: Marker-based motion capture and whole-body kinematics calculations.}
    \end{figure}
    %\end{wrapfigure}
    %%%%%%%%%%%%
    
    
    %SS-3.4.1
    \subsubsection{Marker-based motion capture and whole-body kinematics calculations} \label{kinematics}
    %SS-3.4.1
    
    Insects were labeled with reflective markers. For kinematic analysis, the body was modelled by a branched kinematic chain. The main body chain (left) consists of the three thorax segments (Root, T2, T1) and the head. Six side chains (right) model the legs, with the segments coxa, femur and tibia (cox, fem, tib; only right legs are shown, labelled R1 to R3). All rotation axes (DoF) are indicated (3 for the root segment, 2 for thorax/head segments, and 5 per leg). DoF are denoted according to the subsequent segment and the axis of the local coordinate system around which the rotation is executed. Leg DoF are: cox.x, cox.y, cox.z (labeled for R2 in right panel), fem.y and tib.y (labeled for R1 in right panel).
    Two of the four conditions, with stick figures for every tenth frame, showing the body axis (green lines) head(red circles) and both front legs (black lines). Left: Straight walking on a plane surface. Right: condition with highest set of stairs [Fig.1A, B of (Theunissen and Dürr 2013)].
    
    
    %SS-3.4.2
    \subsubsection{Scaling and filtering} \label{datFilter}
    %SS-3.4.2
    
    Joint angles were calculated by use of two data sets coming from (I) the segment lengths and marker positions on the animal, as calibrated under the stereo lens, and (II) the marker trajectories, as obtained from motion-capturing. 
    
    Since the body model measurements were more precise than the Vicon calibration, the marker trajectories were scaled by the factor lBM/lMC, where lBM is the distance of two markers in the body model with fixed distance (e.g., two markers on the metathorax), and lMC is the corresponding mean distance of the same markers in the motion capture data. lBM/lMC ranged from 0.94 to 1.00, mainly depending on the calibration quality of the Vicon system. After scaling of marker trajectories, the time courses of all marker coordinates were low-pass filtered in Matlab (MathWorks, Natick, MA, USA), using a 4th order Butterworth filter with a cut-off frequency of 20 Hz.
    
    The motion capture data yielded information about the animal’s position and posture in each frame in a right-handed, world-fixed coordinate system (CS) with the x- and y-axes aligned with the long and traverse axes of the setup walkway, respectively, and the z-axis pointing upwards. The centre of the segment border between the 1st and 2nd abdominal segment (note that, in stick insects, the 1st abdominal segment is fused to the metathorax) was taken as origin for a thorax-fixed root CS. With regard to this root CS, all positions of the other thorax segments and the coxae were expressed in right-handed Cartesian coordinates, with the x-axis pointing rostrad within the sagittal plane, i.e., from the origin towards the head, the horizontal y-axis pointing towards the left within the horizontal body plane, and the z-axis pointing dorsad within the sagittal plane.
    
    \textbf{Calculating the main body chain}: The main kinematic chain included the three thorax segments and the head (Fig. 1B, left panel). The root segment (metathorax, including the fused 1st abdominal segment) had six DoF: three translational DoF indicating the position of the body in the external coordinate frame [x0, y0, z0] and three rotational DoF, indicating roll, pitch and yaw rotation around the x0-, y0-, and z0-axis, respectively. The other three segment joints of the main body chain had two rotational DoF each, indicating pitch and yaw rotation around the segments y- and z-axes, respectively. This resulted in twelve DoF for the main chain. In four animals with 17 markers (without second mesothorax marker), the metathorax-mesothorax joint was assumed to be immobile.
    
    The rotation of the root segment with respect to the world coordinate system was determined from the axis orientations of a body-fixed root coordinate system ([xR, yR, zR] in Fig. 1B). The latter was defined by the three markers on the root segment, such that xR pointed in the direction of the main chain and zR was orthogonal to the plane defined by the three markers. The calibration images of the asymmetric side marker on the root segment yielded a bias rotation angle. Back-rotating the marker-fixed root coordinate system by this angle aligned [xR, yR, zR] with the sagittal, horizontal and frontal body planes. Measures taken from calibration images were then used to calculate the origins of all connecting segments. In case of the root segment, these were the mesothorax (T2) and the hind leg coxae (R3.cox, L3.cox). Next, the vector connecting the root-T2 joint with the marker on T2 was calculated. After back-rotating this vector by its bias rotation with respect to [xR, yR, zR], as determined from calibration images, its polar coordinate angles yielded the joint rotation angles around the axes T2.z  and T2.y. The resulting T2-fixed coordinate system was used to calculate the origins of the prothorax (T1) and of the middle leg coxae. The rotation angles of the T2-T1 joint and T1-head joint, along with the remaining segment origins of the main body chain were calculated in analogy to the calculation steps taken for T2.  
    
    
    \textbf{Calculating the six side chains}: Each thorax segment are connected to two kinematic side chains, modelling the left and right legs (see Fig. 1C, right panel, where R1 to R3 label the right front to hind legs). The side chains consisted of a coxa with three rotational DoF in the thorax-coxa joint (ThC-joint [protraction/retraction, levation/depression, supination/pronation]), the trochantero-femur (sub­sequently called femur) with one DoF in the coxa-trochanter joint (CTr-joint, [levation/ depression]), and the tibia with one DoF in the femur-tibia joint (FTi-joint, [extension/flexion]). For calculation of the leg joint angles, the first step was to determine the “leg plane” spanned by the two leg markers and the origin of the corresponding side chain. If the normal vector of this plane was expressed within the coordinate system of its connecting thorax segment, its polar coordinate angles gave the protraction/rectraction and supination/ pronation of the ThC-joint, along with the rotated z- and x-axes defining the leg plane. The sum of levation/depression in the ThC- and CTr-joints was then calculated by expressing the vector connecting the ThC-joint to the femur marker within the xz-coordinate system of the leg plane. From the known segment lengths of coxa and femur, along with the exact marker position on the femur, the relative contribution of the ThC- and CTr-joint to femoral levation could be determined by triangulation. Finally, the known femur length was used to determine the location of the FTi-joint, and the vector connecting the latter to the tibia marker was used to calculate the extension/flexion of the FTi-joint (with consideration of the bias rotation caused by the misalignment of the tibial marker and the tibial axis).   
    
    
    %S-4
    \section{COMPUTATIONAL REPRODUCIBILITY} \label{ReX}
    %S-4
    
    Computational reproducibility experiments were conducted with each of the 9 partners, with already published papers inorder to understand the state of documentation and data availability with respect to third-party reproducibility of the research analysis.
    
    Each project partner decided which published paper they wanted to reproduce and provided us with the cleaned data sets used in their analysis, the scripts or programs they used.
    
    %SS-4.1
    \subsection{Research Data} \label{rdm}
    %SS-4.1
    
    The MATLAB scripts and extracted data files for analysis were uploaded by Florian Paul Schmidt and Yannick Günzel to the "Conquaire" namespace on GitLab, enabling the team to collaborate online. Lukas Biermann, (Conquaire student assistant), was given developer access to their private "biological-cybernetics" repo. 
    
    The research data is described below:
    
    %sss-4.1.1 
    \subsubsection{Primary Data} \label{primarydata}
    %sss-4.1.1
    
    Some of the primary raw data, video (AVI files and X2D data) files, have been stored in the subfolder "ConquaiREX" folder on GitLab.
    
    \textbf{AVI} (Audio Video Interleaved) files can contain both audio and video data in a file container that facilitates synchronous audio-with-video playback. 
    
    \textbf{X2D} is a dynamic, interactive graphics camera data file format, with the extension ".x2d". The functionality of X2D includes scalable vector graphics as well as 3D scene graphs. 
    
    
    %sss-4.1.2
    \subsubsection{Analysis Data} \label{analysisdata}
    %sss-4.1.2
    
    %\begin{verbatim}
    Within the \textbf{biological-cybernetics} Gitlab repo, there are some folders: "ConquaiREX", "Database", "Dynamics", "Motion\_Capture", and "Toolbox". The \textbf{ConquaiREX} folder contains some primary raw data, video (AVI files, c3d and X2D data) files. The \textbf{Database} sub-folder contains a nested set of subfolders and program files to connect to the Mysql DB, the MySQL client API, the Matlab API, windows executables, GUI's and test Matlab files. The subfolders are:
    
    \begin{itemize}
        \item \textbf{Functions:} It has various Matlab \textbf{*.m} files that are used to connect to the MySQL database, create data models, dump from the DB, get and insert data into the MySQL table trajectory, etc..
        \item \textbf{GUI:} Programs that access the GUI database interface.
        \item \textbf{read:} Matlab scripts that read data into the Mysql DB.
        \item \textbf{SQL scripts:} The folder has SQL scripts for Users, Experiments, etc..
        \item \textbf{write:} Mat scripts that get, create and save data to the DB.
    \end{itemize}   
    
    The \textbf{Dynamics} subfolder contains various program files for the main statistical analysis of the kinematics (angles, forces, torques, and powers) and dynamics dataset for each Insect genus (Ex.carausius, ..) type.
    
    The \textbf{Motion\_Capture} folder contains matlab scripts for C3D - the c3dserver used to load the insect data for analysis.
    
    The \textbf{Toolbox} subfolder has 3 nested folders (draw, Kinematics and time courses) that contain Matlab scripts for kinematics calculations, of antenna, rotation, projection, etc..
    %\end{verbatim}
    
    %sss-4.2
    \subsection{Analysis pipeline, data formats and software tools} \label{TechStack}
    %sss-4.2
    The research group used MATLAB which increased the technical challenges on the server side. Their codebase is fully written in Matlab. The motion data is recorded with a \textbf{Vicon motion tracker} and saved in the \textbf{C3D format}. The saved data from the Vicon motion tracker is then loaded into MATLAB with the help of \textbf{c3d-Server}. 
    
    MATLAB is also used for the data analysis, i.e. to calculate the data for the figures and the creation of the figures. Specific versions of MATLAB need to be installed for processing the loaded data from the c3d-server.
    
    
    %sss-4.2.1
    \subsubsection{C3D server and file formats} \label{c3dServerIO}
    %sss-4.2.1
    
    The C3Dserver is a 32/64-bit C3D Software Development Kit (SDK) for Microsoft Windows™ platform only. It simplifies C3D file programming and data access by providing the users with high-level commands to create, modify and process data. The C3Dserver can be freely downloaded and installed on all 64-bit and 32-bit versions of Microsoft Windows from XP through Windows 10 using the standard Microsoft user environment.
    
    Data saved from the Vicon motion tracker has to be loaded into MATLAB with the help of the \textbf{C3Dserver}. While the server is available as 32-bit and 64-bit versions with identical C3D access functions, one can only run 32-bit applications on a 32-bit installation as the 64-bit C3Dserver DLL will not be installed on a 32-bit server.
    
    On the other hand, if the C3Dserver is installed on a computer with a 64-bit operating system then we can install distinct 32-bit and 64-bit DLLs, making it easier to use the C3Dserver with both 32-bit and 64-bit applications.
    
    %\begin{sloppypar}
    The 64 bit DLL will be installed as \path{C:\Program Files\Common Files\Motion Lab Systems\C3Dserver\c3dserver64.dll}
    
    The 32-bit DLL will be installed in \path{C:\Program Files (x86)\Common Files\Motion Lab Systems\C3Dserver\c3dserver.dll}
    %\end{sloppypar}
    
    
    %SS-4.3
    \subsection{Technical Challenges and Issues} \label{TechBugs}
    %ss-4.3
    As mentioned in the above section \ref{MainResult}, the use of non-open software created technical challenges that could not be overcome without changing the existing workflow for research data management and analysis drastically. 
    However, changing the software toolkit used for research data management, visualisation and analysis was not a practically feasible  option due to the large investment of time, resources and manpower required to rewrite the entire research workflow using Free and Open Source Software (FOSS) alternatives. Hence, considering the limitations and short lifecycle of the Conquaire project, it was not possible to undertake drastic changes to their research workflow.
    
    As mentioned in the sub-section \ref{c3dServerIO}, the biggest challenge we faced was the requirement of the proprietary C3D-Server for data processing, analysis and visualisation that was only available for machines running the Windows operating systems. 
    
    Since there was no software support for Linux to read in the motion tracking data to Matlab, we could not recreate the full pipeline on a Linux machine. 
    
    The Library is maintaining the infrastructure for research data management (RDM), hence, they would have the additional work of installing, both Matlab and the Windows server, patching and updating them regularly, including maintaining licenced version upgrades which can get expensive over time. 
    
    
    %sss-4.3.1
    \subsubsection{File IO standards} \label{fileio}
    %sss-4.3.1
    
    Scientific research groups use a variety of file formats with various machines using standard formats to read in data and output it. Here, the captured data is stored in a C3D file that can be exchanged and accessed via the C3Dserver, but it is predominantly supported to run on the Windows platform only. 
    
    The \textbf{C3D file format} is a public domain file format for storing motion and other 3D data recorded in various laboratory settings.
    
    The C3Dserver, whose server features includes several MATLAB supporting functions that will allow the files to be analysed with additional MATLAB functions being written to perform operations on the data in C3D files. 
    
    The kinematic reconstruction was achieved in Matlab by combining marker trajectories with the body documentation. The resulting processed data, i.e., joint angle time courses, gait pattern, and velocity, were saved as another mat-file. 
    
    
    \subsection{Computational Reproducibility status} \label{ReXstatus}
    
    We were able to reproduce these three figures from the paper with a Matlab trial version on a Windows machine only. 
    
    One of the minor issues was a typo with file paths described in the "Readme" file, where it is saved in Data\_Vicon/Holder/PhD/areaton, that says "ViconData" must be renamed to "Vicon\_Data". Rather, the documentation should read "DataVicon should be renamed to Data\_Vicon".
    
    Another problem is related to the backslash used in PATHS on the Windows machine. All relative paths in the code support Windows, which uses a backslash instead of (forward)slash on *nix machines. While analysing the Matlab data with c3d-Server and Matlab on Windows, this is not an issue. However, a user trying to use the Matlab code on a *nix machine would have to replace and correct all the paths before running the code to reproduce the figures from that point onwards. 
    
    For example: For Figure-3b the *nix user can type these code commands from the terminal after they loaded the data beforehand:
    
    \begin{verbatim}
    figure; hold on
    plot3(L1.tib.pos(:,1), L1.tib.pos(:,2), L1.tib.pos(:,3), ’r’) %Linkes Bein
    plot3(R1.tib.pos(:,1), R1.tib.pos(:,2), R1.tib.pos(:,3), ’g’) %Rechtes Bein
    plot3(T3.pos(:,1), T3.pos(:,2), T3.pos(:,3), ’k’) %Metathorax
    axis equal
    \end{verbatim}
    
    Furthermore, the most severe limitation was due to the use of proprietary software tools, like Windows only SDK. As there is no Free and open source software (FOSS) support for the SDK, one cannot recreate or plug into the analysis pipeline with a Linux machine. 
    
    The commands to draw Figure-3c are in the "gait.pattern". Since Matlab uses Gnuplot as the plotting engine, we can pipe-in (read) the data with Octave2, an open source Matlab clone, and plot the data. 
    
    
    %%%%%%%%%%%%
    %\begin{wrapfigure}{r}{40mm}
    \begin{figure}[!ht]
        \centering
        \includegraphics{../ch2-BiologyDuerr/images/fig4-ReX.png}
        \label{Fig.4: Reproduced image of gait results.}
        \caption{Fig.3: Reproduced image of published results.}
    \end{figure}
    %\end{wrapfigure}
    %%%%%%%%%%%%
    
    As the plotting engine (Gnuplot) is the same for Octave and Matlab the the figure rendering is similar to the published paper. Thus, the three figures in the paper can be reproduced using FOSS toolkits in a Linux environment if the data was created beforehand with the help of the C3D server and Matlab on Windows.
    
    
    %S-5
    \section{REVIEW AND RECOMMENDATIONS} \label{RevRec}
    %S-5
    
    In this reproducibility experiment, we demonstrated how a small component of Free and Open Source Software (FOSS) can be plugged into an analysis stack using proprietary SDK to simplify the computational reproducibility of the data. Some simple practices that encourage scientists to adopt open access publishing to communicate scientific knowledge are described below. 
    
    % ss-5.1
    \subsection{Recommendations for Research Data FAIR-ness} \label{FAIRdat}
    % ss-5.1
    In addition to the technical challenges and issues described in section \ref{ReX}, we reviewed the research workflow based on the FAIR data principles and recommend some improvements to the existing research data management practices. The FAIR data principles require research data to be \textbf{Findable}, \textbf{Archivable}, \textbf{Interoperable} and \textbf{Reusable}.  
    
    %SS-5.1.1
    \subsubsection{Data should be Findable} \label{fairFind}
    %SS-5.1.1
    While storing the data in a DVCS, like Gitlab, enables findability of data, and easier access for multiple collaborators within an inter-disciplinary research project; the lack of metadata and ontologies reduces the value of the data objects.
    
    Specifically, it requires:
    \begin{itemize}
        \item The availability of machine-readable metadata that describes a digital resource for their research data. 
        \item A URL to a document that contains machine-readable metadata for the digital resource specifying the file format(s).
    \end{itemize}
    
    
    %sss-5.1.2
    \subsubsection{Data should be Accessible} \label{fairAccess}
    %sss-5.1.2
    Mere accessibility, via gitlab, does not suffice the data principles. Every data object must be persistently identifiable with accurate  metadata and ontology tags in a machine readable format. 
    
    Currently, the non-existence of metadata as per FAIR\footnote{See the \url{< http://blog.ukdataservice.ac.uk/fair-data-assessment-tool/>}\href{ http://blog.ukdataservice.ac.uk/fair-data-assessment-tool/}{data}} data principles prevents the library from creating a semantically linked metadata resource for all the research data produced in the university. 
    
    
    \subsubsection{Data should be Interoperable} \label{fairInter}
    This research group has a data workflow that largely depends on non-free software, ranging from data acquisition, data processing management, data analysis and visualisation. Although they use MySQL as their database (DB), the lack of Linux support for the C3Dserver SDK and usage of Windows and Matlab reduces the transition and interoperability with Free and Open Source Software. This can impact the \textbf{reproducibility} and \textbf{FAIR} data aspects. 
    
    Today, there are multiple FOSS toolkits available for scientific programming and statistical computing in various programming languages, like Python, Julia, R-project, etc., and Javascript has many libraries for interactive visualisations and graphs.
    
    By bridging the analysis gap from Window to Linux, the research project can easily get the best tools for scientific computing for free and ensure long-term maintainability of their codebase.
    
    
    %sss-5.1.4
    \subsubsection{Data should be Reusable} \label{fairReuse}
    %sss-5.1.4
    
    \textbf{Documentation and Repository organisation}: To aid reuse, the documentation for the entire research project should be laid out in greater detail to enable non-field researchers, only interested in the technical computation, to quickly understand the technical parts required to get started.
    
    Some examples: 
    \begin{itemize}
        \item Where is the Raw data stored and how is it called programmatically, or via other software dependencies? 
        \item Information on whether the researcher needs to install additional dependencies to processs the data files? Both, for the FileIO server, Database, scripts, and data analysis. 
        \item Where is the Primary analysis data stored and what are the specific commands needed by the researcher to run it programmatically? etc..
    \end{itemize}
    
    Currently, some primary data (a few video files) has been stored in the Conquaire gitlab instance which could be re-organized to reflect the contents of the repository.
    
    \textbf{Licenses}: To ensure reuse of research data, it must be released under an Open Data License while software code must be released under one of the Free software license schemes. Having the legal terms clearly stated upfront will reduce the ambiguity regarding reuse of data or code. 
    
    
    %S-6
    \section{CONCLUSION}
    %S-6
    This manuscript outlined a computational reproducibility case study for published results in the field of biocybernetics. With the collaboration between the research team and the Conquaire research project, we were able to successfully delve into the reproducibility tools and the data analysis of insect locomotion and tactile sensing in insects. In order to fulfill the FAIR principles, this research project would need to slowly transition to using more FOSS tools by adopting some of the suggestions suggested in the Review and Recommendations  section \ref{review} above.
    
    %S-7
    \section*{Acknowledgments}
    %S-7
    For their contributions to this chapter, we would like to thank:
    
    \begin{itemize}
        \item \textbf{Florian Paul Schmidt} for uploading the files to the \textit{biological-cybernetics} repo in the Gitlab \textit{Conquaire} group.
        \item \textbf{Lukas Biermann} and \textbf{Fabian Herrmann} (Student Assistants, Conquaire) for the computational reproducibility attempt. 
    \end{itemize}
    
    
\bibliographystyle{plain}
\bibliography{./ch2-BiologyDuerr}
